<div class="row clearfix">
   
<div class="ss-col col-md-6">

[text* text-338 placeholder "Your name"]

</div>

<div class="ss-col col-md-6">

[email* email-438 placeholder "Your email"]

</div>

<div class="ss-col col-md-6">

[tel* tel-189 placeholder "Your Phone"]

</div>

<div class="ss-col col-md-6">

[select* menu-441 "Secondary" "Sr. Secondary" "Graduate" "Post Graduate" "None"]

</div>

<div class="ss-col col-md-12">

<p class="text-left">[checkbox checkbox-294 "Notify me about new offers and packages"]</p>

<p class="no-margin">[submit class:btn class:btn-alt class:btn-medium class:btn-block class:no-margin "Register Now"]</p>

</div>

</div>