/*
Theme Name: Benchmark
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Galleries
 * 4.0 - Audio / Video
 * 5.0 - RTL
 */

/**
 * 1.0 Reset
 * -----------------------------------
 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	max-width: 100%;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	border: 0;
}

html {
	font-size: 87.5%;
	font-family: sans-serif;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 10px;
	color: #424242;
	background: #fff;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 400;
	line-height: 24px;
}

a {
	color: #0d47a1;
	text-decoration: none;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-o-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
}

a:focus {
	outline: none;
}

a:hover,
a:active {
	outline: 0;
}

a:active,
a:hover {
	color: #0D47A1;
}


/**
 * 2.0 Typography
 */

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 400;
	margin: 0 0 24px;
	color: inherit;
}

h1 {
	font-size: 45px;
	line-height: 52px;
}

h2 {
	font-size: 34px;
	line-height: 40px;
}

h3 {
	font-size: 24px;
	line-height: 32px;
}

h4 {
	font-size: 20px;
	line-height: 28px;
	margin: 0 0 12px;
}

h5,
h6 {
	font-size: 16px;
	line-height: 24px;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

p {
	margin: 0 0 20px;
}

b,
strong {
	font-weight: 700;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

mark,
ins {
	background: #ffff8d;
	text-decoration: none;
}

p {
	margin-bottom: 20px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 1rem;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
}

pre {
	background: #f5f5f5;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
	padding: 8px 16px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

blockquote,
q {
	position: relative;
	display: inline-block;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-left: 24px;
}

blockquote:before,
q:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 3px;
	height: 24px;
	background: #ff5252;
}


blockquote cite,
blockquote small {
	color: inherit;
	font-size: 1em;
	font-weight: 400;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

small {
	font-size: smaller;
}

big {
	font-size: 125%;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

dl {
	margin-bottom: 24px;
}

dt {
	font-weight: 500;
}

dd {
	margin-bottom: 24px;
}

ul,
ol {
	list-style: none;
	margin: 0 0 24px 24px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0 0 0 24px;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid rgba(0, 0, 0, 0.12);
	margin: 0 0 24px;
	padding: 16px 16px 0;
}

legend {
	white-space: normal;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
select,
textarea {
	font-size: 100%;
	font-family: inherit;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

button,
input {
	line-height: inherit;
}

input,
textarea {
	background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.12);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}

caption,
th,
td {
	font-weight: 400;
	text-align: left;
}

th,
td {
	padding: 8px 16px;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: 500;
}

td {
	border-width: 0 1px 1px 0;
}

del {
	color: #757575;
	text-decoration: line-through;
}

hr {
	background-color: rgba(0,0,0,.12);
	border: 0;
	height: 1px;
	margin-bottom: 19px;
}

/* Clearing floats */

.clear:before,
.clear:after {
	content: "";
	display: table;
}

.clear:after {
	clear: both;
}


/**
 * 2.0 Typography
 */

/* Input fields */

select,
input,
textarea {
	color: inherit;
	font-size: 1rem;
	line-height: 1;
	padding: 16px 0 8px;
	border: none;
	margin-bottom: 6px;

	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.12);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.12);
	box-shadow: 0 1px 0 rgba(0,0,0,.12);

	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	transition: .3s;
}

select {
	padding: 0;
	line-height: normal;
	height: 40px;
}

input:focus,
textarea:focus {
	outline: 0;
	-webkit-box-shadow: 0 2px 0 #ff5252;
	-moz-box-shadow: 0 2px 0 #ff5252;
	box-shadow: 0 2px 0 #ff5252;
}

select:focus {
	outline: 0;
}

input[type="radio"],
input[type="checkbox"] {
	min-height: 100%;
	vertical-align: middle;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

textarea {
	width: 100%;
	line-height: inherit;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"] {
	padding: 8px 0;
	height: 40px;
	line-height: inherit;
	-webkit-appearance: none;
}

/* Buttons */

button,
a.button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	position: relative;
	border: 0;
	color: #424242;
	background: #fff;
	font-size: inherit;
	font-weight: 400;
	padding: 0 16px;
	margin: 6px 4px;
	height: 36px;
	display: inline-block;
	line-height: normal;
	text-transform: uppercase;
	-webkit-tap-highlight-color: transparent;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.24);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.24);
	box-shadow: 0 1px 3px rgba(0,0,0,.24);

	-webkit-transition: .2s;
	-moz-transition: .2s;
	-o-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

a.button {
	padding: 6px 16px;
	line-height: 24px;
	height: auto;
}

.button.more-link {
	margin: 6px 0;
}

button:hover,
.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.24), 0 3px 8px rgba(0,0,0,.12);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.24), 0 3px 8px rgba(0,0,0,.12);
	box-shadow: 0 1px 3px rgba(0,0,0,.24), 0 3px 8px rgba(0,0,0,.12);
}

.mfp-wrap button:hover {
	background: none; /* Magnific popup lightbox fix */
}

button:focus,
.button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: none;
}

.btn-flat {
	position: relative;
	border: 0;
	color: #757575;
	font-size: inherit;
	font-weight: 400;
	padding: 6px 0;
	margin: 6px 0;
	display: inline-block;
	line-height: 24px;
	letter-spacing: .25px;
	text-transform: uppercase;
	-webkit-tap-highlight-color: transparent;

	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
	transition: .3s;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

/* Placeholder text color -- selectors need to be separate to work. */

::-webkit-input-placeholder {
	color: #757575;
}

:-moz-placeholder {
	color: #757575;
}

::-moz-placeholder {
	color: #757575;
	opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
	color: #757575;
}

/* Responsive images. Fluid images for posts, comments, and widgets */

img,
.comment-content img,
.entry-content img,
.entry-summary img,
#site-header img,
.widget img,
.wp-caption {
	max-width: 100%;
}

/**
 * Make sure images with WordPress-added height and width attributes are
 * scaled correctly.
 */

.comment-content img[height],
.entry-content img,
.entry-summary img,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"],
#site-header img {
	height: auto;
}

img.size-full,
img.size-large,
.wp-post-image,
.post-thumbnail img {
	height: auto;
	max-width: 100%;
}

/* Make sure embeds and iframes fit their containers */

embed,
iframe,
object,
video {
	margin-bottom: 24px;
	max-width: 100%;
}

p > embed,
p > iframe,
p > object,
span > embed,
span > iframe,
span > object {
	margin-bottom: 0;
}

/* Alignment */

.alignleft {
	float: left;
	margin: 0 24px 0 0;
}

.alignright {
	float: right;
	margin: 0 0 0 24px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 24px;
}

.aligncenter img {
	margin: 0 auto;
	display: block;
}

blockquote.alignleft,
figure.wp-caption.alignleft,
img.alignleft {
	margin: 0 24px 16px 0;
}

.wp-caption.alignleft {
	margin: 0 24px 16px 0;
}

blockquote.alignright,
figure.wp-caption.alignright,
img.alignright {
	margin: 0 0 16px 24px;
}

.wp-caption.alignright {
	margin: 0 0 16px 24px;
}

blockquote.aligncenter,
img.aligncenter,
.wp-caption.aligncenter {
	margin-top: 8px;
	margin-bottom: 8px;
}

.site-content blockquote.alignleft,
.site-content blockquote.alignright {
	border-top: 1px solid rgba(0, 0, 0, 0.12);
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	padding-top: 16px;
	width: 50%;
}

.site-content blockquote.alignleft p,
.site-content blockquote.alignright p {
	margin-bottom: 16px;
}

.wp-caption {
	margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}

.wp-caption {
	color: #757575;
}

.wp-caption-text {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 4px 0;
	color: #9e9e9e;
}

div.wp-caption .wp-caption-text {
	padding-right: 10px;
}

div.wp-caption.alignright img[class*="wp-image-"],
div.wp-caption.alignright .wp-caption-text {
	padding-left: 10px;
	padding-right: 0;
}

.wp-smiley {
	border: 0;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Assistive text */

.screen-reader-text,
.sr-only {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
}

.screen-reader-text:focus,
.sr-only:focus {
	background-color: #f5f5f5;
	clip: auto;
	display: block;
	height: auto;
	line-height: normal;
	padding: 16px 24px;
	position: absolute;
	left: 4px;
	top: 4px;
	text-decoration: none;
	text-transform: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar */

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.24);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.24);
	box-shadow: 0 1px 3px rgba(0,0,0,.24);
}

.hide {
	display: none;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}


/**
 * 6.0 Galleries
 */

.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery .gallery-caption {
	color: #757575;
	display: block;
	font-size: 12px;
	line-height: 1.6667;
	padding: 2px 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}


/**
 * 4.0 Audio / Video
 */

.mce-content-body .wpview-wrap {
	margin-bottom: 32px;
}

.mce-content-body .wp-audio-playlist {
	margin: 0;
}


/**
 * 5.0 RTL
 */

body.rtl {
	font-family: Arial, Tahoma, sans-serif;
}

.rtl blockquote {
	border-left: none;
	border-right: 4px solid #707070;
	margin: 0 -21px 35px 0;
	padding-left: 0;
	padding-right: 17px;
}

.rtl blockquote > blockquote {
	margin-left: auto;
	margin-right: 0;
}

.rtl li > ul,
.rtl li > ol {
	margin: 0 23px 0 0;
}

.rtl table th,
.rtl table caption {
	text-align: right;
}
