[ss_row xclass="bottom-24"]

[ss_column id="headings" md="12"]

<h2 class="h4 text-muted text-uppercase">Headings</h2>
<h1>h1 level heading with <strong>bold</strong></h1>
<h2>h2 level heading with <strong>bold</strong></h2>
<h3>h3 level heading with <strong>bold</strong></h3>
<h4>h4 level heading with <strong>bold</strong></h4>
<h5>h5 level heading with <strong>bold</strong></h5>
<h6>h6 level heading with <strong>bold</strong></h6>

[/ss_column]

[/ss_row]

[ss_hr id="text_utilities" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Text utilities</h2>

[ss_row xclass="bottom-24"]

[ss_column md="4"]
<h5 class="font-medium">Size</h5>
<p class="text-s">small</p>
<p class="text-m">medium</p>
<p class="text-l">large</p>
<p class="text-xl">large x</p>
<p class="text-xxl">2x</p>
[/ss_column]

[ss_column md="4" xclass="text-24"]
<h5 class="font-medium">Context</h5>
<p class="text-danger">danger</p>
<p class="text-highlight">highlight</p>
<p class="text-info">information</p>
<p class="text-muted">muted</p>
<p class="text-success">success</p>
<p><span class="text-underline">underline</span></p>
<p><span class="text-inverted">inverted</span></p>
[/ss_column]

[ss_column md="4" xclass="text-24"]
<h5 class="font-medium">Font</h5>
<p class="font-light">Font light</p>
<p class="font-medium">Font medium</p>
<p class="font-bold">Font bold</p>
<p class="font-lato">Font Lato</p>
<p class="font-opensans">Font Open Sans</p>
<p class="font-default">Font default</p>
<p class="font-serif">Font serif</p>
[/ss_column]

[/ss_row]

[ss_row]

[ss_column md="4"]
<h3 class="bar-left bottom-48">Bar stopper left aligned</h3>
<h3 class="dbar-left bottom-48">Double Bar stopper left aligned</h3>
[/ss_column]

[ss_column md="4"]
<h3 class="bar-center text-center bottom-48">Bar stopper center aligned</h3>
<h3 class="dbar-center text-center bottom-48">Double Bar stopper center aligned</h3>
[/ss_column]

[ss_column md="4"]
<h3 class="bar-right text-right bottom-48">Bar stopper right aligned</h3>
<h3 class="dbar-right text-right bottom-48">Double Bar stopper right aligned</h3>
[/ss_column]
[/ss_row]

[ss_hr id="forms" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Forms</h2>

[ss_row xclass="bottom-48"]
[ss_column md="6"]

<div class="register-form alt">
<h3 class="bar-center text-center bottom-24">Register now and get free course material worth <strong>$49</strong></h3>

[contact-form-7 id="16" title="lead-gen-form"]

<hr>
<p class="help-block">Your details will not be published. Before subscribing please read our <a href="#">Terms of service</a> and <a href="#">Privacy Policy</a>.</p>

</div>
[/ss_column]
[ss_column md="6"]
<div class="register-form alt">
<h3 class="bar-center text-center bottom-24">Small form with less fields</h3>

[contact-form-7 id="76" title="lead-small"]

<hr>
<p class="help-block">Your details will not be published. Before subscribing please read our <a href="#">Terms of service</a> and <a href="#">Privacy Policy</a>.</p>

</div>

[/ss_column]
[/ss_row]

[ss_row xclass="bottom-48"]

[ss_column md="12"]

<h2 class="bar-left">Horizontal newsletter form</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.<br/>Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>

[contact-form-7 id="77" title="horiz-email"]

[/ss_column]

[/ss_row]

[ss_row xclass="bottom-48"]

[ss_column md="12"]

<h2 class="bar-left">Horizontal newsletter form with name and email</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.<br/>Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>

[contact-form-7 id="78" title="horiz-name-email"]

[/ss_column]

[/ss_row]

[ss_row xclass="bottom-48"]

[ss_column md="12"]

<div class="register-form alt">
<h3 class="bar-center text-center">Full width form with multiple inline fields</h3>

[contact-form-7 id="79" title="full-width-form-multiple"]

<p class="help-block text-center">Your details will not be published. Before subscribing please read our <a href="#">Terms of service</a> and <a href="#">Privacy Policy</a>.</p>

</div>
[/ss_column]

[/ss_row]

[ss_hr id="social_icons" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Social icons</h2>

[ss_row xclass="bottom-24"]

[ss_column md="12"]

<ul class="ss-social">
<li><a href="#" title="Twitter" class="ss-twitter"><i class="fa fa-twitter"></i><span class="sr-only">twitter</span></a></li>
<li><a href="#" title="Facebook" class="ss-facebook"><i class="fa fa-facebook"></i><span class="sr-only">facebook</span></a></li>
<li><a href="#" title="Linkedin" class="ss-linkedin"><i class="fa fa-linkedin"></i><span class="sr-only">linkedin</span></a></li>
<li><a href="#" title="Google Plus" class="ss-google-plus"><i class="fa fa-google-plus"></i><span class="sr-only">google plus</span></a></li>
<li><a href="#" title="Instagram" class="ss-instagram"><i class="fa fa-instagram"></i><span class="sr-only">instagram</span></a></li>
<li><a href="#" title="Whatsapp" class="ss-whatsapp"><i class="fa fa-whatsapp"></i><span class="sr-only">whatsapp</span></a></li>
<li><a href="#" title="Lastfm" class="ss-lastfm"><i class="fa fa-lastfm"></i><span class="sr-only">lastfm</span></a></li>
<li><a href="#" title="Pinterest" class="ss-pinterest"><i class="fa fa-pinterest"></i><span class="sr-only">pinterest</span></a></li>
<li><a href="#" title="Vimeo" class="ss-vimeo"><i class="fa fa-vimeo"></i><span class="sr-only">vimeo</span></a></li>
<li><a href="#" title="Yahoo" class="ss-yahoo"><i class="fa fa-yahoo"></i><span class="sr-only">yahoo</span></a></li>
<li><a href="#" title="Delicious" class="ss-delicious"><i class="fa fa-delicious"></i><span class="sr-only">delicious</span></a></li>
<li><a href="#" title="Deviantart" class="ss-deviantart"><i class="fa fa-deviantart"></i><span class="sr-only">deviantart</span></a></li>
<li><a href="#" title="Dribbble" class="ss-dribbble"><i class="fa fa-dribbble"></i><span class="sr-only">dribbble</span></a></li>
<li><a href="#" title="Flickr" class="ss-flickr"><i class="fa fa-flickr"></i><span class="sr-only">flickr</span></a></li>
<li><a href="#" title="Foursquare" class="ss-foursquare"><i class="fa fa-foursquare"></i><span class="sr-only">foursquare</span></a></li>
<li><a href="#" title="Github" class="ss-github"><i class="fa fa-github"></i><span class="sr-only">github</span></a></li>
<li><a href="#" title="Renren" class="ss-renren"><i class="fa fa-renren"></i><span class="sr-only">renren</span></a></li>
<li><a href="#" title="Reddit" class="ss-reddit"><i class="fa fa-reddit"></i><span class="sr-only">reddit</span></a></li>
<li><a href="#" title="Rss" class="ss-rss"><i class="fa fa-rss"></i><span class="sr-only">rss</span></a></li>
<li><a href="#" title="Skype" class="ss-skype"><i class="fa fa-skype"></i><span class="sr-only">skype</span></a></li>
<li><a href="#" title="Soundcloud" class="ss-soundcloud"><i class="fa fa-soundcloud"></i><span class="sr-only">soundcloud</span></a></li>
<li><a href="#" title="Spotify" class="ss-spotify"><i class="fa fa-spotify"></i><span class="sr-only">spotify</span></a></li>
<li><a href="#" title="Stumbleupon" class="ss-stumbleupon"><i class="fa fa-stumbleupon"></i><span class="sr-only">stumbleupon</span></a></li>
<li><a href="#" title="Behance" class="ss-behance"><i class="fa fa-behance"></i><span class="sr-only">behance</span></a></li>
<li><a href="#" title="Trello" class="ss-trello"><i class="fa fa-trello"></i><span class="sr-only">trello</span></a></li>
<li><a href="#" title="Tumblr" class="ss-tumblr"><i class="fa fa-tumblr"></i><span class="sr-only">tumblr</span></a></li>
<li><a href="#" title="Twitch" class="ss-twitch"><i class="fa fa-twitch"></i><span class="sr-only">twitch</span></a></li>
<li><a href="#" title="Vine" class="ss-vine"><i class="fa fa-vine"></i><span class="sr-only">vine</span></a></li>
<li><a href="#" title="Vk" class="ss-vk"><i class="fa fa-vk"></i><span class="sr-only">vk</span></a></li>
<li><a href="#" title="Weibo" class="ss-weibo"><i class="fa fa-weibo"></i><span class="sr-only">weibo</span></a></li>
<li><a href="#" title="Xing" class="ss-xing"><i class="fa fa-xing"></i><span class="sr-only">xing</span></a></li>
<li><a href="#" title="Youtube" class="ss-youtube"><i class="fa fa-youtube"></i><span class="sr-only">youtube</span></a></li>
<li><a href="#" title="Paypal" class="ss-paypal"><i class="fa fa-paypal"></i><span class="sr-only">paypal</span></a></li>
<li><a href="#" title="Get Pocket" class="ss-get-pocket"><i class="fa fa-get-pocket"></i><span class="sr-only">get pocket</span></a></li>
<li><a href="#" title="Email" class="ss-envelope"><i class="fa fa-envelope"></i><span class="sr-only">email</span></a></li>
</ul>

[/ss_column]

[/ss_row]

[ss_hr id="quotes" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Quotes</h2>

[ss_row xclass="bottom-24"]

[ss_column md="12"]

<blockquote>Courageous, untroubled, mocking, and violent; that is what wisdom wants us to be. Wisdom is a Woman, and loves only a warrior.</blockquote>

[ss_quote align="left"]Romper is a great alternative to mini skirts but with a little more coverage, fun and confidence.[/ss_quote]How it is I know not; but there is no place like a bed for confidential disclosures between friends. Man and wife, they say, there open the very bottom of their souls to each other; and some old couples often lie and chat over old times till nearly morning.

[ss_quote align="right"]Romper is a great alternative to mini skirts but with a little more coverage, fun and confidence.[/ss_quote]How it is I know not; but there is no place like a bed for confidential disclosures between friends. Man and wife, they say, there open the very bottom of their souls to each other; and some old couples often lie and chat over old times till nearly morning.

[/ss_column]

[/ss_row]

[ss_hr id="tabs" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Tabs</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

[ss_tabs active="1" collapsible="true"]    
[ss_tab title="Tab 1"]

Nulla ac libero neque, sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_tab]
[ss_tab title="Tab 2"]

Amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_tab]    
[ss_tab title="Tab 3"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_tab]
[/ss_tabs]

[/ss_column]

[ss_column md="12" xclass="bottom-24"]

<h3>Center aligned tabs</h3>

[ss_tabs active="1" collapsible="true" xclass="text-center"]    
[ss_tab title="Tab 1"]

Nulla ac libero neque, sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_tab]
[ss_tab title="Tab 2"]

Amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_tab]    
[ss_tab title="Tab 3"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_tab]
[/ss_tabs]

[/ss_column]

[/ss_row]

[ss_hr id="accordion" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Accordion</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

[ss_accordion collapsible="true"]
[ss_acc_panel title="Collapsible group item 1"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_acc_panel]    
[ss_acc_panel title="Collapsible group item 2"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_acc_panel]    
[ss_acc_panel title="Collapsible group item 3"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_acc_panel]    
[/ss_accordion]

[/ss_column]

[ss_column md="12" xclass="bottom-48"]

<h4 id="toggle">Toggles</h4>

[ss_toggle title="Panel heading 1"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_toggle]

[ss_toggle title="Panel heading 2"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_toggle]

[ss_toggle title="Panel heading 3"]

Sit amet convallis leo. Aenean sodales, augue venenatis posuere fermentum, tellus velit vestibulum libero, ut elementum ipsum erat sed tellus. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat. Praesent in dolor eu orci malesuada viverra vitae vel purus. Sed sit amet dui nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse platea dictumst. Morbi sed nisi est, vitae convallis nulla. Nunc vestibulum ipsum nec libero sodales dignissim.

[/ss_toggle]

[/ss_column]

[/ss_row]

[ss_hr id="icon_fonts" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Icon Fonts</h2>

<h2 class="text-center bar-center">Material Design Icon Webfont (890+ icons)</h2>
<h3 class="text-d text-center bottom-48">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</h3>

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="3d_rotation"]

<h3 class="h4 bottom-4">Feature #1</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="ac_unit"]

<h3 class="h4 bottom-4">Feature #2</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="access_alarm"]

<h3 class="h4 bottom-4">Feature #3</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="access_time"]

<h3 class="h4 bottom-4">Feature #4</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="accessibility"]

<h3 class="h4 bottom-4">Feature #5</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="accessible"]

<h3 class="h4 bottom-4">Feature #6</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="account_balance"]

<h3 class="h4 bottom-4">Feature #7</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="account_box"]

<h3 class="h4 bottom-4">Feature #8</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="mdi" icon="adb"]

<h3 class="h4 bottom-4">Feature #9</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_hr xclass="bottom-48"]

<h2 class="text-center bar-center">Simple Line Icon Webfont (160+ icons)</h2>
<h3 class="text-d text-center bottom-48">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</h3>

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="user-female"]

<h3 class="h4 bottom-4">Feature #1</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="user-follow"]

<h3 class="h4 bottom-4">Feature #2</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="trophy"]

<h3 class="h4 bottom-4">Feature #3</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="screen-smartphone"]

<h3 class="h4 bottom-4">Feature #4</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="screen-desktop"]

<h3 class="h4 bottom-4">Feature #5</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="plane"]

<h3 class="h4 bottom-4">Feature #6</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="magnet"]

<h3 class="h4 bottom-4">Feature #7</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="energy"]

<h3 class="h4 bottom-4">Feature #8</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="sli" icon="emoticon-smile"]

<h3 class="h4 bottom-4">Feature #9</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_hr xclass="bottom-48"]

<h2 class="text-center bar-center">Fontawesome Icon Webfont</h2>
<h3 class="text-d text-center bottom-48">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</h3>

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="heart"]

<h3 class="h4 bottom-4">Feature #1</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="film"]

<h3 class="h4 bottom-4">Feature #2</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="check"]

<h3 class="h4 bottom-4">Feature #3</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="star"]

<h3 class="h4 bottom-4">Feature #4</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="refresh"]

<h3 class="h4 bottom-4">Feature #5</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="bookmark"]

<h3 class="h4 bottom-4">Feature #6</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_row]
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="barcode"]

<h3 class="h4 bottom-4">Feature #7</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="camera"]

<h3 class="h4 bottom-4">Feature #8</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]    
[ss_column md="4" xclass="bottom-24"]
[ss_icon_box type="fa" icon="edit"]

<h3 class="h4 bottom-4">Feature #9</h3>

In hac habitasse platea dictumst morbi sed nisi vitae convallis ipsum dolor justo amet quis elit.

[/ss_icon_box]    
[/ss_column]
[/ss_row]

[ss_hr id="owl_slider" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Owl Slider</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]
[ss_slider items="3" speed="300"]
[ss_slide]<img src="[ss_theme_url]/images/placeholder.jpg" alt="img1" />[/ss_slide]
[ss_slide]<img src="[ss_theme_url]/images/placeholder.jpg" alt="img2" />[/ss_slide]
[ss_slide]<img src="[ss_theme_url]/images/placeholder.jpg" alt="img3" />[/ss_slide]
[ss_slide]<img src="[ss_theme_url]/images/placeholder.jpg" alt="img4" />[/ss_slide]
[ss_slide]<img src="[ss_theme_url]/images/placeholder.jpg" alt="img5" />[/ss_slide]
[ss_slide]<img src="[ss_theme_url]/images/placeholder.jpg" alt="img6" />[/ss_slide]
[/ss_slider]
[/ss_column]

[/ss_row]

[ss_hr id="testimonial_slider" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Testimonial Slider</h2>

[ss_row xclass="text-center"]

[ss_column md="12" xclass="bottom-48"]
[ss_testimonial_slider]

[ss_testimonial_slide avatar_url="{ss_theme_url}/images/user/avatar1.jpg" name="Grace Wills" desig1="Graduated, 2015" desig2="Programmer, IRQ Ltd."]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat.[/ss_testimonial_slide]

[ss_testimonial_slide avatar_url="{ss_theme_url}/images/user/avatar2.jpg" name="Mick Wright" desig1="Developer, X Games" desig2="2015 Batch"]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. Donec vel sapien porta sapien eleifend tincidunt at sit amet erat.[/ss_testimonial_slide]

[/ss_testimonial_slider]
[/ss_column]

[/ss_row]

[ss_hr id="posts_slider" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Posts Slider</h2>

[ss_posts_slider items="3" category_name="education" num="9" loop="true" autoplay="true" xclass="bottom-24"]

[ss_hr id="pricing_grids" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Pricing Grids</h2>

[ss_row xclass="gutter-24"]

[ss_column md="4" xclass="bottom-48"]
[ss_pricing_grid title="Elementary" label="Basic"]

<p class="price"><span class="text-34 font-light">$199.00</span><small> / month</small></p>
<div class="pricing-content">
    <p>Donec vel sapien porta sapien eleifend tincidunt at sit amet erat amet.</p>
    <ul class="check-list">
        <li>Basic Computers</li>
        <li>Operating System</li>
        <li>Adobe Creative Suite</li>
        <li>MS Office 2007</li>
        <li>3D Modelling basics</li>
        <li>Tally / Accounting</li>
    </ul>
    <p><a class="ss-btn btn-line btn-medium btn-block" href="#">Get Started</a></p>
</div>

[/ss_pricing_grid]
[/ss_column]

[ss_column md="4" xclass="bottom-48"]
[ss_pricing_grid title="Advanced" label="economy" type="blue"]

<p class="price"><span class="text-34 font-light">$249.00</span><small> / month</small></p>

<div class="pricing-content">
    <p>Sapien donec vel porta sapien eleifend tincidunt at sit amet erat amet.</p>
    <ul class="check-list">
        <li>Operating System</li>
        <li>Adobe Creative Suite</li>
        <li>Accounting Software</li>
        <li>Web Development</li>
        <li>3D Modelling advanced</li>
        <li>UX/UI Design</li>
    </ul>
    <p><a class="ss-btn btn-alt btn-medium btn-block" href="#">Get Started</a></p>
</div>

[/ss_pricing_grid]
[/ss_column]

[ss_column md="4" xclass="bottom-48"]
[ss_pricing_grid title="Power Pack" label="Premium" type="brown"]

<p class="price"><span class="text-34 font-light">$349.00</span><small> / month</small></p>
<div class="pricing-content">
    <p>Lorem ipsum sapien porta sapien eleifend tincidunt at sit amet erat amet.</p>
    <ul class="check-list">
        <li>Java Programming</li>
        <li>Operating System</li>
        <li>Adobe Creative Suite</li>
        <li>MS Office 2007</li>
        <li>php and JavaScript</li>
        <li>Accounting Software</li>
    </ul>
    <p><a class="ss-btn btn-line btn-medium btn-block" href="#">Get Started</a></p>
</div>

[/ss_pricing_grid]
[/ss_column]

[/ss_row]

[ss_hr id="member_card" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Member Card</h2>

[ss_row xclass="gutter-24"]

[ss_column md="3" xclass="bottom-48"]
[ss_member_card avatar_url="{ss_theme_url}/images/user/member1.jpg" name="Dr. Thompson" desig1="C# and Java Specialist" link="http://sau.com" social_links="Twitter, http://twitter.com | Facebook, http://facebook.com | Pinterest, http://pinterest.com"]
[/ss_column]

[ss_column md="3" xclass="bottom-48"]
[ss_member_card avatar_url="{ss_theme_url}/images/user/member2.jpg" name="Kara Moon" desig1="Computer Science" link="http://sau.com" social_links="Twitter, http://twitter.com | Facebook, http://facebook.com | Pinterest, http://pinterest.com"]
[/ss_column]

[ss_column md="3" xclass="bottom-48"]
[ss_member_card avatar_url="{ss_theme_url}/images/user/member3.jpg" name="Elle Woods" desig1="Fashion Management" link="http://sau.com" social_links="Twitter, http://twitter.com | Facebook, http://facebook.com | Pinterest, http://pinterest.com"]
[/ss_column]

[ss_column md="3" xclass="bottom-48"]
[ss_member_card avatar_url="{ss_theme_url}/images/user/member4.jpg" name="Samuel Shultz" desig1="Personality Development" link="http://sau.com" social_links="Twitter, http://twitter.com | Facebook, http://facebook.com | Pinterest, http://pinterest.com"]
[/ss_column]

[/ss_row]

[ss_hr id="image_card" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Image Card/Tiles</h2>

[ss_row xclass="gutter-24"]

[ss_column md="6" xclass="bottom-24"]
[ss_tile src="http://labs.saurabh-sharma.net/themes/benchmark/wp-content/uploads/2016/01/b9.jpg" width="600" height="450" crop="true"]
    [ss_tile_content]
    <h2>Tile heading</h2>
    <p>Optional subheading example</p>
    [/ss_tile_content]
    [ss_tile_content direction="bottom-left"]
    [ss_button type="flat" link="http://yoursite.com" title="shop now"]Action[/ss_button]
    [/ss_tile_content]
[/ss_tile]
[/ss_column]

[ss_column md="6" xclass="bottom-24"]
[ss_tile src="http://labs.saurabh-sharma.net/themes/benchmark/wp-content/uploads/2016/01/b8.jpg" width="600" height="450" crop="true" overlay="true" xclass="text-white"]
    [ss_tile_content direction="top-right"]
    <h2>Heading top right</h2>
    <p>Optional subheading example</p>
    [/ss_tile_content]
    [ss_tile_content direction="bottom-right"]
    [ss_button type="flat" link="http://yoursite.com" title="shop now"]Action[/ss_button]
    [/ss_tile_content]
[/ss_tile]
[/ss_column]

[/ss_row]

[ss_row xclass="gutter-24 bottom-24"]

[ss_column md="6" xclass="bottom-24"]
[ss_tile src="http://labs.saurabh-sharma.net/themes/benchmark/wp-content/uploads/2016/01/b7.jpg" width="600" height="450" crop="true"]
    [ss_tile_content direction="bottom-left" style="background: rgba(255,255,255,.5);"]
    <h2>Heading bottom left</h2>
    <p>Optional subheading example</p>
    [/ss_tile_content]
[/ss_tile]
[/ss_column]

[ss_column md="6" xclass="bottom-24"]
[ss_tile src="http://labs.saurabh-sharma.net/themes/benchmark/wp-content/uploads/2016/01/b6.jpg" width="600" height="450" crop="true" xclass="text-white"]
    [ss_tile_content direction="bottom-right" style="background: rgba(0,0,0,.7);"]
    <h2>Heading bottom right</h2>
    <p>Optional subheading example</p>
    [/ss_tile_content]
[/ss_tile]
[/ss_column]

[/ss_row]

[ss_hr id="snackbars" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Snackbars</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

[ss_snackbar]

This is default snackbar. <a href="#" class="action-btn">Okay</a>

[/ss_snackbar]

[ss_snackbar type="info" collapsible="true"]

Info: Check my account for order summary.

[/ss_snackbar]

[ss_snackbar type="warning" collapsible="true"]

Warning: You are about to delete this item.

[/ss_snackbar]

[ss_snackbar type="success" collapsible="true"]

Success: Thank you for subscribing with us.

[/ss_snackbar]

[ss_snackbar type="error" collapsible="true"]

Error: Something went wrong while processing your request.

[/ss_snackbar]

[/ss_column]

[/ss_row]

[ss_hr id="buttons" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Buttons</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]
[ss_button type="red" link="http://google.com" title="Click me"]Red[/ss_button] [ss_button type="pink" link="http://google.com" title="Click me"]Pink[/ss_button] [ss_button type="purple" link="http://google.com" title="Click me"]Purple[/ss_button] [ss_button type="indigo" link="http://google.com" title="Click me"]Indigo[/ss_button] [ss_button type="blue" link="http://google.com" title="Click me"]Blue[/ss_button] [ss_button type="teal" link="http://google.com" title="Click me"]Teal[/ss_button] [ss_button type="green" link="http://google.com" title="Click me"]Green[/ss_button] [ss_button type="orange" link="http://google.com" title="Click me"]Orange[/ss_button] [ss_button type="brown" link="http://google.com" title="Click me"]Brown[/ss_button] [ss_button type="grey" link="http://google.com" title="Click me"]Grey[/ss_button] [ss_button type="pigeon" link="http://google.com" title="Click me"]Pigeon[/ss_button] [ss_button type="line" link="http://google.com" title="Click me"]Line[/ss_button]

[ss_button type="red" size="small" link="http://google.com" title="Click me"]Small[/ss_button] [ss_button type="blue" size="medium" link="http://google.com" title="Click me"]Medium[/ss_button] [ss_button type="teal" size="large" link="http://google.com" title="Click me"]Large[/ss_button] [ss_button type="brown" size="xlarge" link="http://google.com" title="Click me"]Xlarge[/ss_button]
[/ss_column]

[/ss_row]

[ss_hr id="dividers" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Dividers</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

[ss_hr]

[ss_hr type="double" top_link="true"]

[ss_hr type="solid" top_link="true"]

[ss_hr type="bar" top_link="true"]

[ss_hr type="dash" top_link="true"]

[/ss_column]

[/ss_row]

[ss_hr id="progressbars" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Progressbars</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

[ss_progressbar title="jQuery" value="60" background="#2196f3"]

[ss_progressbar title="php" value="75" background="#558b2f"]

[ss_progressbar title="HTML" value="85" background="#ff9800"]

[ss_progressbar title="C++" value="55" background="#E91E63"]

[/ss_column]

[/ss_row]

[ss_hr id="google_map" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Google Map</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

[ss_gmap responsive="true" location="Udaipur, Rajasthan, India"]

[/ss_column]

[/ss_row]

[ss_hr id="qr_code" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">QR Code</h2>

[ss_row]

[ss_column md="4" xclass="bottom-48"]

<h4>Default</h4>

[ss_qrcode data="http://labs.saurabh-sharma.net/themes/benchmark/" size="192" alt="Benchmark Theme"]

[/ss_column]

[ss_column md="4" xclass="bottom-48"]

<h4>Custom color</h4>

[ss_qrcode data="http://labs.saurabh-sharma.net/themes/benchmark/" size="192" color="ffeb3b" bgcolor="3f51b5" alt="Benchmark Theme"]

[/ss_column]

[ss_column md="4" xclass="bottom-48"]

<h4>Custom size and link</h4>

[ss_qrcode data="http://labs.saurabh-sharma.net/themes/benchmark/" size="80" alt="Benchmark Theme" link="http://labs.saurabh-sharma.net/themes/benchmark/"]

[/ss_column]

[/ss_row]

[ss_hr id="lists" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Lists</h2>

[ss_row]

[ss_column md="4" xclass="bottom-48"]

<h4>Unordered list</h4>

<ul>
<li>Photoshop</li>
<li>Illustrator</li>
<li>3D Max</li>
<li>Eclipse IDE</li>
<li>JBoss</li>
<li>Notepad</li>
</ul>

[/ss_column]


[ss_column md="4" xclass="bottom-48"]

<h4>Check list</h4>

<ul class="check-list">
<li>Photoshop</li>
<li>Illustrator</li>
<li>3D Max</li>
<li>Eclipse IDE</li>
<li>JBoss</li>
<li>Notepad</li>
</ul>

[/ss_column]

[ss_column md="4" xclass="bottom-48"]

<h4>Custom icon list</h4>

<ul class="icon-list-vert">
<li><i class="icon mdi mdi-location_on"></i>Benchmark Inc.<br>
22 A, Teachers Street<br>
P.O. 1150, 
South Mount, CA<br></li>
<li><i class="icon mdi mdi-call"></i>+1 99 876 5432<br>
+1 99 876 5433</li>
<li><i class="icon mdi mdi-email"></i>contact@benchmark.com<br>
support@benchmark.com</li>
<li><i class="icon mdi mdi-assignment_return"></i>Return an item</li>
<li><i class="icon mdi mdi-track_changes"></i>Track your order</li>
</ul>

[/ss_column]

[/ss_row]

[ss_hr id="tables" xclass="bottom-48"]

<h2 class="h4 text-muted text-uppercase">Tables</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

<h5 class="text-muted">Simple Table</h5>
<table class="table">
<thead>
<tr>
<th>#</th>
<th>First Name</th>
<th>Last Name</th>
<th>Username</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<td>2</td>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<td>3</td>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>

[/ss_column]

[ss_column md="12" xclass="bottom-48"]

<h5 class="text-muted">Striped Table</h5>
<table class="table table-striped">
<thead>
<tr>
<th>#</th>
<th>First Name</th>
<th>Last Name</th>
<th>Username</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<td>2</td>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<td>3</td>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>

[/ss_column]

[ss_column md="12" xclass="bottom-48"]

<h5 class="text-muted">Classic Table</h5>
<table class="table table-classic">
<thead>
<tr>
<th>#</th>
<th>First Name</th>
<th>Last Name</th>
<th>Username</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<td>2</td>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<td>3</td>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>

[/ss_column]

[/ss_row]

[ss_hr xclass="bottom-48"]

<h2 id="lightbox" class="h4 text-muted text-uppercase">Lightbox</h2>

[ss_row]

[ss_column md="12" xclass="bottom-48"]

[ss_lightbox type="inline" src="#my-content"]<span class="ss-btn btn-pink">Launch lightbox</span>[/ss_lightbox]

[ss_lightbox_content id="my-content"]
Hello there. This is the modal box content.
[/ss_lightbox_content]

[/ss_column]

[/ss_row]