/**
 * teal.css
 *
 * header		= #00796b
 * accent	 	= #ef6c00
 *
 */

#header,
.header-main,
.hero-area,
.force-white #header.nav-enabled,
.transparent-nav #header.nav-enabled .header-main,
.scroll-to-top a {
	background-color: #00796b;
}

.port-grid .entry-grid .entry-content {
	background: rgba(0,121,107,.62);
}

/* Accent */
.widget ul li.current-menu-item > a,
.required,
.nav-links a:hover .post-title,
.nav-links a:hover:before,
.nav-links a:hover:after,
.text-highlight,
.woocommerce #content .type-product .out-of-stock,
.woocommerce .star-rating span:before,
.woocommerce p.stars a:after,
.shop_table a:hover
.cart_list li a:hover,
.icon-text .icon.colored,
.site-title a span,
.feature-list .icon {
	color: #ef6c00;
}

blockquote:before,
q:before,
.ss-quote:before,
.filter-nav li.current a,
.text-inverted,
.woocommerce #respond input#submit.alt,
.woocommerce .button.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce .button.alt:hover,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.nav-menu > li.current-menu-item > a,
.nav-menu > li.current-menu-parent > a,
.nav-menu > li.current-menu-ancestor > a,
.nav-menu > li.current_page_parent > a,
.nav-menu > li.active > a,
.nav-menu > li.current-menu-item > a:hover,
.nav-menu > li.current-menu-parent > a:hover,
.nav-menu > li.current-menu-ancestor > a:hover,
.nav-menu > li.current_page_parent > a:hover,
.nav-menu > li.active > a:hover,
.btn-alt,
.btn-alt:visited, input[type="submit"].btn-alt,
.resp-menu > li.active > a {
	background-color: #ef6c00;
}

input:focus,
textarea:focus {
	-webkit-box-shadow: 0 2px 0 #ef6c00;
	-moz-box-shadow: 0 2px 0 #ef6c00;
	box-shadow: 0 2px 0 #ef6c00;
}

input[type="radio"],
input[type="checkbox"] {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.ss-tabs li.ui-tabs-active a,
.woocommerce #content .type-product .woocommerce-tabs .tabs li.active a,
.bar-center:after,
.bar-left:after,
.bar-right:after,
.dbar-center:after,
.dbar-left:after,
.dbar-right:after {
	border-bottom-color: #ef6c00;
}

.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-drop,
.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-single,
.woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text,
.woocommerce form .form-row.validate-required.woocommerce-invalid select {
	border-color: #ef6c00;
}

.btn-primary,
.btn-primary:visited {
	background-color: #00796b;
}

.btn-alt,
.btn-alt:visited,
.scroll-to-top a:hover {
	background-color: #ef6c00;
}

.text-primary {
	color: #00796b;
}