/**
 * white.css
 *
 * top bar		= #f5f5f5
 * header		= #fff
 *
 */

#header,
.header-main,
.hero-area,
.transparent-nav
.nav-enabled .header-main {
	background-color: #fff;
}

body:not(.force-white) #header,
body:not(.force-white) .header-main,
body:not(.transparent-nav) .header-main,
.force-white #header.nav-enabled,
#secondary-a {
	background-color: #fff;
	color: rgba(0,0,0,.7);
}

.transparent-nav .nav-enabled .header-main {
	color: rgba(0,0,0,.7);
}

body:not(.force-white) .hero-area {
	background-color: #f5f5f5;
	color: rgba(0,0,0,.54);
}

body:not(.force-white) #utility-top {
	background-color: #f5f5f5;
	color: rgba(0,0,0,.54);
	z-index: 98;
}

.hero-area:not(.with-bg) .page-title {
	color: rgba(0,0,0,.54);
}

body:not(.force-white) .site-title a:hover {
	color: rgba(0,0,0,.7);
}

body:not(.force-white) .nav-menu > li:hover > a {
	color: #424242;
	border-bottom-color: rgba(0,0,0,.24);
}

.force-white .nav-enabled .nav-menu > li > a,
.force-white .nav-enabled .header-icons {
	color: rgba(0,0,0,.7);
}

.force-white .nav-enabled .nav-menu > li.current-menu-item > a,
.force-white .nav-enabled .nav-menu > li.current-menu-parent > a,
.force-white .nav-enabled .nav-menu > li.current-menu-ancestor > a,
.force-white .nav-enabled .nav-menu > li.current_page_parent > a,
.force-white .nav-enabled .nav-menu > li.active > a,
.force-white .nav-enabled .nav-menu > li.active:hover > a,
body:not(.force-white) .nav-menu > li.current-menu-item:hover > a,
body:not(.force-white) .nav-menu > li.current-menu-parent:hover > a,
body:not(.force-white) .nav-menu > li.current-menu-ancestor:hover > a,
body:not(.force-white) .nav-menu > li.current_page_parent:hover > a,
body:not(.force-white) .nav-menu > li.active:hover > a {
	opacity: 1;
	color: #fff;
	background: #f44336;
}

.force-white .nav-enabled .nav-menu > li:hover > a {
	color: #424242;
	border-bottom-color: rgba(0,0,0,.24);
}

body:not(.force-white) .header-search-widget .search-trigger:hover,
body:not(.force-white) .header-menu-icon .menu-trigger:hover,
body:not(.force-white) .header-wishlist-count .wishlist-button:hover,
body:not(.force-white) .cart-contents-2:hover {
	opacity: .7;
}

.port-grid .entry-grid .entry-content {
	background: rgba(233,30,99,.87);
}

/* Accent */

.widget ul li.current-menu-item > a,
.required,
.nav-links a:hover .post-title,
.nav-links a:hover:before,
.nav-links a:hover:after,
.text-highlight,
.woocommerce #content .type-product .out-of-stock,
.woocommerce .star-rating span:before,
.woocommerce p.stars a:after,
.shop_table a:hover
.cart_list li a:hover {
	color: #757575;
}

blockquote:before,
q:before,
.ss-quote:before,
.filter-nav li.current a,
.text-inverted,
.woocommerce #respond input#submit.alt,
.woocommerce .button.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce .button.alt:hover,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #757575;
}

input:focus,
textarea:focus {
	-webkit-box-shadow: 0 2px 0 #757575;
	-moz-box-shadow: 0 2px 0 #757575;
	box-shadow: 0 2px 0 #757575;
}

input[type="radio"],
input[type="checkbox"] {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.ss-tabs li.ui-tabs-active a,
.woocommerce #content .type-product .woocommerce-tabs .tabs li.active a {
	border-bottom-color: #757575;
}

.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-drop,
.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-single,
.woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text,
.woocommerce form .form-row.validate-required.woocommerce-invalid select {
	border-color: #757575;
}

.btn-primary,
.btn-primary:visited {
	background-color: rgba(0,0,0,.54);
}

.btn-alt,
.btn-alt:visited,
.scroll-to-top a:hover {
	background-color: #f44336;
}

.text-primary {
	color: #212121;
}