== version 1.0.7 ==

* Added compatibility with WooCommerce 2.6+
* Removed dummy links from pre made templates
* Updated fontawesome library to v4.6.3



== Files to add/replace inside 'wp-content/themes/benchmark' folder ==

* includes/page-builder-layouts.php
* woocommerce/woocommerce-hooks.php
* woocommerce/content-product.php
* woocommerce/content-product_cat.php
* woocommerce/images/



= Update Bonanza Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "Bonanza Shortcodes" plugin
Step 3: Delete "Bonanza Shortcodes" plugin
Step 4: Install "Bonanza Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does not appear, install the plugin manually by replacing wp-content/plugins/bonanza-shortcodes with the latest one located as benchmark/plugins/bonanza-shortcodes.zip

