== version 1.0.3 ==

* Added layout screenshot thumbnails for page builder layout panel
* Improved tap target accessibility for header icons on mobile



== Files to add/replace inside 'wp-content/themes/benchmark' folder ==

* style.css
* responsive.css
* includes/page-builder-layouts.php
* images/pb_screenshots/ (Entire folder)


= Update Bonanza Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "Bonanza Shortcodes" plugin
Step 3: Delete "Bonanza Shortcodes" plugin
Step 4: Install "Bonanza Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does not appear, install the plugin manually by replacing wp-content/plugins/bonanza-shortcodes with the latest one located as benchmark/plugins/bonanza-shortcodes.zip