== version 1.0.5 ==

* Added 41 new icons for Material Design Icon set
* Fixed JavaScript issue for menu items in one page menu
* Optimized performance by combining and minifying Bonanza Shortcodes CSS files (Source files also available in main download)



== Files to add/replace inside 'wp-content/themes/benchmark' folder ==

* js/custom.js
* plugins/bonanza-shortcodes.zip



= Update Bonanza Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "Bonanza Shortcodes" plugin
Step 3: Delete "Bonanza Shortcodes" plugin
Step 4: Install "Bonanza Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does not appear, install the plugin manually by replacing wp-content/plugins/bonanza-shortcodes with the latest one located as benchmark/plugins/bonanza-shortcodes.zip