== version 1.1.0 ==

* Updated Aqua resizer and JS plugins to latest versions in Bonanza Shortcodes Plugin
* Updated TGM plugin activation class to v2.6.1
* Fixed social sharing bug in which http appears twice
* Fixed number of related posts in WooCommerce. (Now shows same as loop shop columns)
* Minor style improvements and fixes for WooCommerce


== Files to add/replace inside 'wp-content/themes/benchmark' folder ==

* functions.php
* includes/class-tgm-plugin-activation.php
* woocommerce/woocommerce-hooks.php
* woocommerce/woocommerce-custom.css



= Update Bonanza Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "Bonanza Shortcodes" plugin
Step 3: Delete "Bonanza Shortcodes" plugin
Step 4: Install "Bonanza Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does not appear, install the plugin manually by replacing wp-content/plugins/bonanza-shortcodes with the latest one located as benchmark/plugins/bonanza-shortcodes.zip