== version 1.3.0 ==

* Added compatibility for WooCommerce 3.0
* Added slider, zoom and swipe support for WooCommerce product gallery thumbnails
* Updated Fontawesome icons to v4.7.0
* Updated TGM plugin activation class


= Update Bonanza Shortcodes Plugin = 

Step 1: Log in to WordPress and navigate to Plugins > Installed Plugins
Step 2: Deactivate "Bonanza Shortcodes" plugin
Step 3: Delete "Bonanza Shortcodes" plugin
Step 4: Install "Bonanza Shortcodes" plugin using the admin notice which appears in dashboard

If the notice does not appear, install the plugin manually by replacing wp-content/plugins/bonanza-shortcodes with the latest one located as benchmark/plugins/bonanza-shortcodes.zip