<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width = device-width">
<title>Benchmark - Theme Documentation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
<div id="page">
<header class="header">
	<div class="wrap">
    <div class="row clearfix">
        <div class="theme-name col-sm-4">
        	<h2><span>BENCH</span>MARK</h2>
        </div>
        <div class="menu-area theme-name col-sm-8">
            <h1 class="h4">Theme Documentation</h1>
        </div>
        </div>
    </div>
</header>
<div class="primary-area">
<div class="wrap">
<div class="section">
	<p class="content-info">Created: Feb 03, 2016. Last updated: Apr 06, 2017. Version: 1.3.0. Author: <a href="http://themeforest.net/user/saurabhsharma/">SaurabhSharma</a>. email: <a href="mailto:xconsau@gmail.com">xconsau@gmail.com</a></p>
    <h2 class="h1">Introduction</h2>
    <p class="h4">First of all, let me thank you for showing your trust in Benchmark theme and purchasing it. I have handcrafted this document to lessen your efforts in configuring and using this theme seamlessly. If you find any bug or issue which is beyond the scope of this documentation file, feel free to contact me at <a href="mailto:xconsau@gmail.com">xconsau@gmail.com</a>. Thanks so much!</p>
    <p><strong>Important:</strong> When you install and activate the theme, it doesn't automatically load the content as shown on live demo. It will be required to import/create content, add images, configure settings and widgets so that they appear like live demo. Below is a step by step guide on configuring theme content.</p>

</div>
<div class="section">
    <h2 id="toc">Table of Contents</h2>
    <ul class="toc">
        <li><a href="#install_wordpress">Install WordPress</a></li>
        <li><a href="#install_benchmark_theme">Install Benchmark Theme</a></li>
        <li><a href="#install_child_theme">Install Child Theme</a></li>
        <li><a href="#install_required_plugins">Install Required Plugins</a></li>
        <li><a href="#create_home_page">Create Home Page</a></li>
        <li><a href="#create_blog_posts">Create Blog Posts</a></li>
        <li><a href="#create_blog_page">Create Blog Page</a></li>
        <li><a href="#create_navigation_menus">Create Navigation Menus</a></li>
        <li><a href="#widget_areas_and_widgets">Widget Areas and Widgets</a></li>
        <li><a href="#benchmark_theme_options">Benchmark Theme Options</a></li>
        <li><a href="#bonanza_shortcodes">Bonanza Shortcodes</a></li>
        <li><a href="#using_woocommerce">Using WooCommerce with the theme</a></li>
        <li><a href="#filter_action_reference">Filter and Action reference</a></li>
        <li><a href="#language_localization">Language Localization</a></li>
        <li><a href="#html_structure">HTML structure</a></li>
        <li><a href="#css_files">CSS files</a></li>
        <li><a href="#javascript_files">JavaScript files</a></li>
        <li><a href="#php_files">php files</a></li>
        <li><a href="#frequently_asked_questions">Frequently Asked Questions</a></li>
        <li><a href="#sources_and_credits">Sources and Credits</a></li>
    </ul>
</div>

<div class="section">
    <h2 id="install_wordpress">Install WordPress</h2>
    <p>If you have not set up your WordPress installation yet, you can grab a copy of latest WordPress archive <a href="https://wordpress.org/">here</a>. Next, go through the installation instructions inside <code>readme.html</code> file and set up your WordPress installation. A detailed installation guide can be found on official <a href="https://codex.wordpress.org/Installing_WordPress">WordPress</a> Site.</p>
</div>
<div class="section">
<h2 id="install_benchmark_theme">Install Benchmark Theme</h2>
<h4>In order to install Benchmark Theme, follow these steps:</h4>
<p>1. Download benchmark theme archive from your marketplace account's download section.</p>
<p>2. Unzip/extract the download archive and look for the folder named 'benchmark'. Compress/zip this folder as <code>benchmark.zip</code> using any compression tool like WinRAR. A compressed benchmark.zip is also available in main download.</p>
<p>3. Log in to WordPress and navigate to Appearance &gt; Themes. Click on the &quot;Add New&quot; button.</p>
<p><img src="images/install_theme_1.jpg" alt="Add new theme"><span class="caption">Add new theme</span></p>
<p>4. On the &quot;Add Themes&quot; page, click on the &quot;Upload Theme&quot; button. Next, click on &quot;Choose file&quot; and locate the benchmark.zip file for installation. </p>
<p><img src="images/install_theme_2.jpg" alt="Upload Theme"><span class="caption">Upload Theme</span></p>
<p><img src="images/install_theme_3.jpg" alt="Install Theme"><span class="caption">Install Theme</span></p>
<p class="tip">Important: Do not activate the theme now. We will install child theme and will activate it.</p>
<h3 id="install_child_theme">Install Benchmark Child theme</h3>
<p>In order to install child theme, follow same procedure as shown above for the main theme. Instead of <code>benchmark.zip</code>, you would use <code>benchmark-child.zip</code> file. Once the child theme is installed, activate it from Appearance &gt; Themes, as shown below:</p>
<p><img src="images/activate_child_theme.jpg" alt="Activate Child theme" /><span class="caption">Activate Chid Theme</span></p>
<p>Upon theme activation you will see a dashboard notice, prompting to install required plugins.</p>
<p><img src="images/install_plugins_1.jpg" alt="Install required plugins"><span class="caption">Install Required Plugins</span></p>
<h2 id="install_required_plugins">Install Required Plugins</h2>
<p>1. Click on the &quot;Begin installing plugins&quot; link inside the dashboard notice. You will see a plugin installer sceen, as shown below:</p>
<p><img src="images/install_plugins_2.jpg" alt="Required and recommended plugins"><span class="caption">Required and recommended plugins</span></p>
<p>These plugins are required for proper functioning of features as shown on live demo of theme. Below is a quick detail about each plugin:</p>
<table>
    <tr>
        <td><strong>Plugin Name</strong></td>
        <td><strong>Description</strong></td>
    </tr>
    <tr>
        <td>Bonanza  Shortcodes</td>
        <td>This is a utility plugin created for shortcodes and widgets used in the theme.</td>
    </tr>
    <tr>
      <td>Contact Form 7</td>
      <td>This plugin is used for creating Contact Forms in WordPress.</td>
    </tr>
    <tr>
        <td>Redux Framework</td>
        <td>This plugin is used for creating Theme Options panel. It is required for proper functioning of theme options.</td>
    </tr>
    <tr>
        <td>SiteOrigin Panels</td>
        <td>This is a page builder plugin used for creating  page layouts.</td>
    </tr>
</table>
<p>2. Select all plugins, choose &quot;Install&quot; option and click on &quot;Apply&quot; button.</p>
<p><img src="images/install_plugins_3.jpg" alt="Install Plugins"><span class="caption">Install required plugins</span></p>
<p>The theme also recommend some plugins like WooCommerce, Yith Quick View and Yith Wishlist. You can install them if you wish to use advanced ecommerce features.</p>
<p>3. Once the plugins are installed, navigate to Plugins &gt; Installed Plugins. Make sure all the above mentioned plugins are activated. If not, click on &quot;Activate&quot; links for each plugin. Alternatively, you can activate these plugins by navigating to the plugins installer screen via dashboard notice.</p>
<h3 id="page_builder_configuration">Save Redux Framework Settings</h3>
<p>Upon first load, it is required to save default settings or you may see php notices if debug mode is enabled. To prevent this, click on "Theme Options" button in the WordPress toolbar, as shown below:</p>

<p><img src="images/save_redux_settings.jpg" alt="save redux settings"><span class="caption">Save Redux Settings</span></p>

<p>Click on the "Save Changes" button and save all default redux settings. You can change these settings later as required.</p>
</div>

<div class="section">
<h2 id="create_home_page"> Create Home Page</h2>
<p>When no Home page is created, WordPress shows blog posts on front page. So until now you might be seeing all posts on front page of the site. In this section we will see how to create a Home page and set it as front page.</p>
<p>1. Navigate to Pages &gt; Add New. Next, enter a title for your home page. Say, "Home".</p>
<p>    2. Make sure the SiteOrigin Panels (Page Builder) plugin is installed. If not, install it as described inside the <a href="#install_required_plugins">Install Requird Plugins</a> section.</p>
<p> 3. Click on the &quot;Page Builder&quot; tab of editor. This will switch to the Page Builder mode.</p>
<p><img src="images/page_builder_tab.jpg" alt="Switch to Page Builder"><span class="caption">Switch to Page Builder Mode</span></p>
<p>4. Click on the &quot;Prebuilt Layout&quot; button for importing  prebuilt Home page layouts.</p>
<p><img src="images/pb_prebuilt.jpg" alt="Pre built layout"><span class="caption">Click on prebuilt layout button</span></p>
<p>5. From the &quot;Theme Defined&quot; tab, you shall see available prebuilt layouts. (The number of layouts shown in the picture may differ).</p>
<p><img src="images/choose_pb_layout.jpg" alt="Choose page layout"><span class="caption">Choose prebuilt layout</span></p>
<p>6. Click on the Home 01 or any Home page layout of your choice. An alert will appear, prompting you about overwriting the content. Click  &quot;OK&quot; to continue.</p>
<p>7. Once the layout is imported, you shall see page builder rows and widgets as shown below.</p>
<p><img src="images/pb_imported_layout.jpg" alt="Imported layout"><span class="caption">Imported layout content</span></p>
<p class="tip">Important: We will edit these contents in later steps, before that we shall publish the page.</p>
<p>8. Scroll down to the &quot;Page Options&quot; panel. In this panel we shall enable some important settings which are required to make it a <strong>One Page Site</strong>.</p>
<p><img src="images/page_option_settings.jpg" alt="page option settings"><span class="caption">Page option settings for one page</span></p>
<p>Below is a quick description about each option:</p>
<table>
  <tr>
    <td><strong>Page Option</strong></td>
    <td><strong>Description</strong></td>
  </tr>
  <tr>
    <td>Enable one page scroll-spy menu on this page</td>
    <td>Checking this option will enable one pag scroll spy for this page. i.e. when you scroll the page, menus get highlighted when their respective section arrives in visible area.</td>
  </tr>
  <tr>
    <td>Enable transparent navbar on this page</td>
    <td>Upon enabling this option, background color will become transparent for the navbar. It will then overlap on the succeeding content, generally a parallax section with background image.</td>
  </tr>
  <tr>
    <td>Custom menu for this page</td>
    <td>This option will show available menus on your site. You can create a separate one page menu and assign to a page using this option.</td>
  </tr>
  <tr>
    <td>Hide top navbar on this page</td>
    <td>Enabling this option will hide top navbar which shows custom callout texts. On a landing page you would not want a user to distract with such navbars. So hiding it on a landing page is recommended.</td>
  </tr>
  <tr>
    <td>Hide header icons (search, cart, etc.) on this page</td>
    <td>Enabling this option will hide header icons (Search, WooCommerce cart, etc.) which are shown on right side of menu. Again, these are not required in a landing page, so hiding is recommended.</td>
  </tr>
  <tr>
    <td>Hide breadcrumbs on this page</td>
    <td>Enabling this option will hide breadcrumbs on the page. Since this will be a landing page, you would not want a visitor to access other pages of site.</td>
  </tr>
  <tr>
    <td>Hide hero area on this page</td>
    <td>Hero area is a section just below the header. It shows page title by default. On home page it can be disabled as we will show other useful content in hero section.</td>
  </tr>
  <tr>
    <td>Force white color for menu items when using white color scheme</td>
    <td>When using white color scheme, menu items are shown as black. But on dark backgrounds you may want to show white menu items. In that case, use this option.</td>
  </tr>
  <tr>
    <td>Sidebar placement</td>
    <td>Choose &quot;none&quot; for sidebar placement. When &quot;none&quot; is set, the page becomes full width, which is required for our Home landing page.</td>
  </tr>
</table>
<p>9. After making required settings, click on the Publish button and publish the page.</p>
<h3 id="edit_home_page_contents">Editing Home page contents</h3>
<p>Once your Home page is published, return back to the editor part where we imported the prebuilt layout. We will edit the contents now. For more general instructions on using SiteOrigin Page Builder, check out their <a href="https://siteorigin.com/page-builder/documentation/" target="_blank">official documentation</a>.</p>
<p>1. Hover your mouse on a row widget and click on the &quot;Edit&quot; link. For example, click the &quot;Edit&quot; link of first widget.</p>
<p><img src="images/pb_edit_widget.jpg" alt="Edit page builder widget"><span class="caption">Edit page builder widget</span></p>
<p>2. The widget panel will open, where you will see widget contents. It can be nested widgets or a direct text, depending upon the type of content. In this case you will see text contents as shown below.</p>
<p><img src="images/widget_contents.jpg" alt="widget contents"><span class="caption">Widget contents</span></p>
<p>3. You will see a set of shortcodes in the text content. In order to change the parallax background URL, replace the image URL inside following shortcode:</p>
<pre>[ss_section bgimage=&quot;http://yoursite.com/uploads/2016/01/parallax1.jpg&quot; parallax=&quot;true&quot; overlay=&quot;dark&quot;  style=&quot;padding: 184px 0 64px;&quot;]</pre>
<p>The <code>bgimage=&quot;xx&quot;</code> should be the URL of your parallax image. You can upload images to WordPress media library via Media &gt; Add new, and copy the uploaded file URL. That file URL can be used inside the shortcode.</p>
<p><img src="images/widget_contents_2.jpg" alt="widget contents"><span class="caption">Replace parallax image URL</span></p>
<p>You can edit the text, headings and change image URLs with the actual ones on your site.</p>
<p>4. Inside same widget, you will see a contact form shortcode starting as <code>[contact-form-7 id=&quot;xx&quot; title=&quot;xx&quot;]</code>. This shortcode is different for every site and will not work right now. It will be required to create contact forms separately using Contact Form 7 plugin, which we will see in next section of this documentation. For now, edit the text part and click on &quot;Done&quot;.</p>
<p id="contact_form_in_widget"><img src="images/widget_contents_3.jpg" alt="widget contents"><span class="caption">Edit widget contents</span></p>
<p>5. Once you have edited widget contents, click on  &quot;Done&quot; button and close the panel.</p>
<h3 id="creating_forms_with_contact_form_7">Creating forms with Contact Form 7 Plugin</h3>

<p>Inside each Home page layout, you will see some contact forms used for lead generation. On live demo, there are various forms containing name, email, phone and other such fields. These forms are created using <a href"http://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> Plugin. Before we start creating forms, make sure the Contact Form 7 plugin is installed and activated. If you need general help in using Contact Form 7 plugin, use these official help links:</p>
<ul>
<li><a href="http://contactform7.com/getting-started-with-contact-form-7/" target="_blank">Getting Started with Contact Form 7</a></li>
<li><a href="http://contactform7.com/admin-screen/" target="_blank">Admin Screen</a></li>
<li><a href="http://contactform7.com/tag-syntax/" target="_blank">How Tags Work</a></li>
<li><a href="http://contactform7.com/setting-up-mail/" target="_blank">Setting Up Mail</a></li>
</ul>
<p>In order to create contact forms used for our landing pages, follow these steps:</p>
<p>1. Navigate to Contact &gt; Add new.</p>
<p>2. Using default or native language, click on &quot;Add new&quot; button.</p>
<p>3. A form editing screen will appear. Provide a title of form. Say, &quot;home lead form&quot;.</p>
<p>4. Inside form markup, you will see default form tags with fields such as name, email, subject, etc.</p>
<p><img src="images/cf7-1.jpg" alt="default form"><span class="caption">Delete default form contents</span></p>

<p>5. Delete these default form contents, as we will add new ones. In order to get new form contents, open the form text files located inside your main <code>download/dummy_data/contact_forms/form-home-1.txt</code>. You can copy from other files too depending upon which Home layout you are using. So, your home page contact form markup will be the following:</p>
<pre>[text* name placeholder &quot;Your name&quot;]
[email email placeholder &quot;Your email&quot;]
[tel phone placeholder &quot;Your phone&quot;]
[select* education include_blank &quot;Secondary&quot; &quot;Sr. Secondary&quot; &quot;Graduate&quot; &quot;Post Graduate&quot; &quot;None&quot;]
[checkbox checkbox-301 &quot;Notify me about new offers and packages&quot;]
[submit class:btn class:btn-alt class:btn-lg class:btn-block &quot;Register Now&quot;]</pre>
<p>6. Copy this markup and paste inside the form editing area.</p>
<p><img src="images/cf7-2.jpg" alt="add new markup"><span class="caption">Add new markup</span></p>

<p>7. If you wish to edit or modify any field, use the toolbar buttons in form editor. Just make sure you keep the formatting same as in above image. For more information on using form field tags, use the help links as mentioned earlier in this section.</p>
<p>8. After editing fields and form data, click on the Save button. A shortcode will be generated, as shown below:</p>
<p><img src="images/cf7-3.jpg" alt="contact form shortcode"><span class="caption">Contact form shortcode</span></p>

<p>9. Copy this shortcode as it will be pasted inside your Home page widget where we have used the contact form.</p>
<p>10. Navigate to Pages &gt; All Pages. Click on your Home page for editing it.</p>
<p>11. Click on the Page Builder widget in which contact form is located. The one which we <a href="#contact_form_in_widget">created earlier</a>.</p>
<p>12. Replace the contact form shortcode with the copied one.</p>
<p><img src="images/cf7-4.jpg" alt="replace shortcode"><span class="caption">Replace shortcode</span></p>

<p>13. Finally, click on &quot;Done&quot; button, close the panel and update the page.</p>
<p>At this stage, your Home page is created and contact forms are set. Still there are few important things left. These are the One Page Menu, section IDs and parallax backgrounds. We shall see these one by one:</p>
<h3 id="create_one_page_menu">Create One Page Menu</h3>
<p>A one page menu consists of few links which are anchored to the id of page sections on same page. This can be understood easily with the diagram below:</p>
<p><img src="images/one-page-links-illustration.jpg" alt="how one page links work"><span class="caption">How one page links work</span></p>
<p>Each link in navigation menu is anchored to the ID of sections in Home page. So you will have to decide what sections you will be using on your Home page. Depending upon that, menu can be created. In next steps, we will create a simple one page menu with some links.</p>
<p>1. Navigate to Appearance &gt; Menus.</p>
<p>2. Click on &quot;Create a new menu&quot; link.</p>
<p>3. Inside Menu Name, provide a unique menu name. E.g. &quot;one-page-menu-1&quot;. Next, click on &quot;Create Menu&quot; button.</p>
<p><img src="images/create_op_menu_1.jpg" alt="create one page menu"><span class="caption">Create a new menu</span></p>
<p>4. Expand the &quot;Custom Links&quot; panel on left side so that custom links can be added.</p>
<p>5. Inside <em>URL</em> field, type <strong>#home</strong>, and inside <em>Link Text</em>, type <strong>Home</strong>. Next, click on &quot;Add to menu&quot;.</p>
<p><img src="images/create_op_menu_2.jpg" alt="create custom links"><span class="caption">Create custom links</span></p>
<p>6. Following same procedure, create some more links. The link URL and text are shown below:</p>
<table>
  <tr>
    <td width="17%"><strong>URL</strong></td>
    <td width="83%"><strong>Link Text</strong></td>
  </tr>
  <tr>
    <td>#home</td>
    <td>Home</td>
  </tr>
  <tr>
    <td>#features</td>
    <td>Features</td>
  </tr>
  <tr>
    <td>#partners</td>
    <td>Partners</td>
  </tr>
  <tr>
    <td>#pricing</td>
    <td>Pricing</td>
  </tr>
  <tr>
    <td>#team</td>
    <td>Team</td>
  </tr>
</table>
<p>These are the actual link URLs used on live demo. If you have imported pre built Home layout, they contain same IDs.</p>
<p>7. Using step #5, create all these links and save the menu.</p>
<p>8. At this stage, the menu is created, but we need to define which link shall be highlighted (or active) by default. For that, we need to assign a class name <code>active</code> to the link. For that, click on the &quot;Screen Options&quot; button on top right corner of the menu editing page, and enable the &quot;CSS Classes&quot; checkbox. Next, close the panel.</p>
<p><img src="images/enable_css_classes.jpg" alt="enable css classes"><span class="caption">Enable CSS classes</span></p>
<p>9. Now expand the &quot;Home&quot; link and type &quot;active&quot; inside the menu class name.</p>
<p><img src="images/assign_active_class.jpg" alt="assign active class"><span class="caption">Assign active class</span></p>
<p>10. After adding the class, click on &quot;Save Menu&quot;.</p>
<h3 id="assign_one_page_menu_to_home_page">Assigning one page menu to Home page</h3>

<p>Our one page menu is created. Now it can be used in Home page. For that, follow these steps:</p>
<p>1. Navigate to Pages &gt; All pages. Click on the Home page for editing.</p>
<p>2. Scroll down to the Page Options panel &gt; Header and Hero area options. Inside &quot;Custom menu for this page&quot; you shall see the newly created menu:</p>
<p><img src="images/assign_one_page_menu.jpg" alt="assign one page menu"><span class="caption">Assign one page menu</span></p>
<p>3. Choose the one page menu and update the page.</p>
<h3 id="assign_page_section_ids">Assign or change page section IDs</h3>
<p>1. Now that the menu is assigned to the page, you need to provide same IDs to the page sections. While the Home page is still open for editing, click on the first widget inside Page builder.</p>
<p><img src="images/pb_edit_widget.jpg" alt="Edit page builder widget"><span class="caption">Edit page builder widget</span></p>

<p>3. When widget panel is open, expand the &quot;Attributes&quot; handle on right side. You shall see a field for ID attribute.</p>
<p><img src="images/change_id_attribute.jpg" alt="change id attribute"><span class="caption">Change ID attribute</span></p>
<p>4. Change or edit the ID attribute as required. This shall be same as assigned to the link in One Page Menu.</p>
<p>5. Following same procedure, expand widgets of other sections and change the IDs as required.</p>
<p>6. After changing all IDs, update the page.</p>

</div>
<div class="section">
<h2 id="create_blog_posts">Create Blog Posts</h2>
<p class="tip"><strong>Important:</strong> Skip this section if your site already contains posts and categories.</p>
<p>A WordPress site mainly consists of posts and categories. Benchmark is designed for landing page purpose, but it equally support all blog features too. Before creating posts and categories, a quick not about image preparation for featured images.</p>
<h4>Image Preparation</h4>
<p>Since the theme is responsive, images will be shown in fluid width. For best results, prepare images of around 800px width (minimum) and auto height. You can save these images in web optimized .jpg or .png format, and keep on your hard drive. These can be uploaded to the posts when required. Recommended size is <strong>900x600</strong> px. Image scaling can be done later inside Theme Options &gt; Image Sizes as required.</p>
<h3 id="create_category">Create a blog post</h3>
<p>1. Navigate to Posts &gt; Add New</p>
<p>2. Enter a post tile inside the title field.</p>
<p>3. Inside content editor, provide a post content as required.</p>
<p>4. From the &quot;Featured Image&quot; panel, click on the &quot;Set featured image&quot; link. This will open a media uploader panel.</p>
<p>5. From the media uploader panel, choose or upload a featured image and click on the &quot;Set featured image&quot; button.</p>
<p>6. From the &quot;Categories&quot; panel, choose an existing category or click on &quot;+ Add New Category&quot; button for creating a new category.</p>
<p>7. Finally, publish the post.</p>
<p>Following same procedure, you can create more posts and categories depending upon your site requirements and content. Once we have some posts and categories, these can be used inside blog pages and widgets for showing posts.</p>
</div>
<div class="section">
<h2 id="create_blog_page">Create Blog Page</h2>
<p>In order to create a blog page, follow these steps:</p>
<p>1. Navigate to Pages &gt; Add New. Next, enter a title for blog page. Say - &quot;Fashion Tips&quot;.</p>
<p>2. Leave content section empty, and scroll down to Page Options Panel.</p>
<p>3. Inside &quot;Blog and portfolio template options&quot;, choose desired category to show posts from.</p>
<p><img src="images/page_blog_options.jpg" alt="Blog template options"><span class="caption">Choose category from Blog Options</span></p>
<p>4. From the &quot;Page Attributes&quot; panel, choose &quot;Blog - Grid Style&quot; template (or any blog template available from three styles)</p>
<p>5. Finally, publish the page.</p>
<p>You can choose from three types of blog templates available with the theme. They are classic style, list style, and grid style. If you wish to change number of grid items, image sizes, posts per page, etc. you can do so inside the page options panel. If you leave those settings blank, the theme will use default values.</p>
</div>
<div class="section">
<h2 id="create_navigation_menus">Create Navigation Menus</h2>
<p>Besides a One Page Menu, the theme supports global WordPress menu in one primary location. This menu is shown on all site pages, posts and categories. Let's see how to create the global menu.</p>
<p>1. Navigate to Appearance &gt; Menus</p>
<p>2. Inside menu name field, provide a menu name and click on &quot;Create Menu&quot;.</p>
<p><img src="images/create_menu_1.jpg" alt="Create menu"><span class="caption">Create new menu</span></p>
<p>3. Once the menu is created, you can add pages, categories or custom links from the panels on the left hand side.</p>
<p><img src="images/create_menu_2.jpg" alt="Add menu items"><span class="caption">Add menu items</span></p>
<p>You can add custom links, categories or other such links from the available panels on left hand side.</p>
<p>4. In order to make an item as sub-menu, drag the item to the right side. By doing so, it will become direct child of menu item above it.</p>
<p><img src="images/create_menu_3.jpg" alt="Set menu items as submenu"><span class="caption">Set menu item as sub menu</span></p>
<p>5. After adding menu items, assign menu location &quot;Primary&quot; and Save the menu.</p>
<h3 id="creating_mega_menu">Creating a Mega Menu</h3>
<p>The theme supports mega menu with the help of  CSS classes. In order to create a mega menu, follow these steps:</p>
<p>1. Navigate to Appearance &gt; Menus</p>
<p>2. Click on the &quot;Screen Options&quot; tab on top right corner. From this panel, enable the &quot;CSS Classes&quot; checkbox. Next, close the panel.</p>
<p><img src="images/mega_menu_1.jpg" alt="Enable CSS Classes"><span class="caption">Enable CSS Classes</span></p>
<p>3. Create a new menu (using steps as shown above), or edit an existing one.</p>
<p>4. Expand the main menu item under which you wish to set a mega sub-menu. Inside &quot;CSS Classes&quot; field, provide a class name as <code>mega-menu</code>. Additionally, provide a column class as <code>mega-5col</code>, as shown below:</p>
<p><img src="images/mega_menu_3.jpg" alt="Add CSS classes"><span class="caption">Add CSS Classes</span></p>
<p>The <strong>mega-menu</strong> is a required class name, whereas <strong>mega-5col</strong> can be changed to <strong>mega-2col</strong>, <strong>mega-3col</strong> or <strong>mega-4col</strong>. i.e. Up to 6 columns are supported in mega menu. You can add a <strong>full-width</strong> class name for showing a 100% width menu. For example <strong>mega-menu mega-5col full-width</strong> will show a 5 columnar menu in full width. In this documentation we will take example of 5 columnar mega menu.</p>
<p>5. After adding the class, close the menu item.</p>
<p>6. Next, add a menu item as sub-menu, just under this mega menu item. Say "Column 1 parent". This will be the parent link of first column.</p>

<p><img src="images/mega_menu_4.jpg" alt="Set submenu items"><span class="caption">Add child menu items</span></p>
<p>7. Under &quot;Column parent 1&quot;, set more sub-menu items. These will appear as list under the first column.</p>
<p><img src="images/mega_menu_5.jpg" alt="Set child items of first column"><span class="caption">Set child items of first column</span></p>
<p>8. Following the same procedure, make 4 more columns by adding a parent item and child items under it.</p>
<p><img src="images/mega_menu_6.jpg" alt="Add 5 mega menu columns"><span class="caption">Add up to 5 mega menu columns</span></p>
<p>9. After adding menu items, Save the menu. You shall now see the mega menu on front end.</p>

</div>
<div class="section">
<h2 id="widget_areas_and_widgets">Widget areas and widgets</h2>
<p>The theme supports widget areas in six locations. You can access these widget areas by navigating to Appearance &gt; Widgets.</p>
<p><img src="images/widget_areas.jpg" alt="Widget areas"><span class="caption">Available widget areas</span></p>
<p>Below is a table describing the role of each widget area and it's location.</p>
<table>
    <tr>
        <td width="17%"><strong>Widget area</strong></td>
        <td width="83%"><strong>Location and role</strong></td>
    </tr>
    <tr>
        <td>Sidebar widget area</td>
        <td>The main sidebar widget area. This sidebar is shown on all pages, posts and archives.</td>
    </tr>
    <tr>
        <td>Primary widget area</td>
        <td>This widget area is located  after the main menu and featured area. Just above content + sidebar. This area can be used for wide advertisements or multi columnar widgets.</td>
    </tr>
    <tr>
        <td>Content widget area A</td>
        <td>This is an inline widget area, located just above the main content. It can be useful in showing advertisements of around 400px to 600px width. This widget area is shown only on single posts.</td>
    </tr>
    <tr>
        <td>Content widget area B</td>
        <td>This is an inline widget area, located just below the main content. It can be useful in showing advertisements of around 400px to 600px width. This widget area is shown only on single posts.</td>
    </tr>
    <tr>
        <td>Secondary area A</td>
        <td>This widget area is located before the footer section. It can be used for showing multi columnar widgets.</td>
    </tr>
    <tr>
        <td>Seondary area B</td>
        <td>This widget area is located between secondary area A and the footer. It can be used for showing multi columnar widgets.</td>
    </tr>
</table>
<p>All these widget areas can be enable/disabled and configured by navigating to Theme Options &gt; Widget Areas. There you can choose to show/hide a widget area. You can also choose number of widget columns to be shown in widge widget areas.</p>
</div>

<div class="section">
<h2 id="benchmark_theme_options">Benchmark Theme Options</h2>
<p>The theme uses Redux Framework Plugin for Theme Options panel. You can acces these theme options from top navbar of admin area or from the side menu &gt; &quot;Theme Options&quot; link.</p>
<p><img src="images/theme_options.jpg" alt="Theme Options"><span class="caption">Theme Options</span></p>
<p>Below is a brief reference on each theme option section and their role.</p>
<table>
    <tr>
        <td><strong>Theme Option Section</strong></td>
        <td><strong>Description/Role</strong></td>
    </tr>
    <tr>
        <td>General</td>
        <td>This section for general settings of theme. This includes layout style, color scheme, sidebar placement, custom head code, etc.</td>
    </tr>
    <tr>
        <td>Top Bar</td>
        <td>This section is used for the top most navabar of site. You can configure text to show in top bar.</td>
    </tr>
    <tr>
        <td>Header</td>
        <td>This section is used for header area of theme. You can configure logo, sticky menu option, site title, etc.</td>
    </tr>
    <tr>
        <td>Archives</td>
        <td>This section is for archives and blog pages. You can choose archive template style, post meta items. etc.</td>
    </tr>
    <tr>
        <td>Single Post</td>
        <td>This section is for single posts. You can choose to show/hide various elements of single post in this section.</td>
    </tr>
    <tr>
        <td>Widget Areas</td>
        <td>In this section you can configure which widget areas to show or hide. You can also set number of widget columns to be shown per iwdget area.</td>
    </tr>
    <tr>
        <td>Footer</td>
        <td>This section contains settings for footer section of site. You can add copyright notes and custom links in this section.</td>
    </tr>
    <tr>
        <td>Image sizes</td>
        <td>This section contains image size settings for all elements of site. Images are resized on-the-fly using Aqua Resizer plugin.</td>
    </tr>
    <tr>
        <td>WooCommerce</td>
        <td>This is a WooCommerce specific setting section. If you are using WooCommerce plugin, you can configure shop columns, product image sizes, etc. in this section.</td>
    </tr>
    <tr>
        <td>Typography</td>
        <td>Use this section for choosing body fonts and heading fonts.</td>
    </tr>
    <tr>
        <td>Import/Export</td>
        <td>This section can be used for exporting all settings in JSON format. This JSON file can be imported for using those custom settings.</td>
    </tr>
</table>
The theme has a default settings file located as <code>includes/theme-defaults.json</code>. If Redux Framework is unavailable or deactivated, the theme uses this default settings file. This default setting file does not support font settings.</div>
<div class="section">
<h2 id="bonanza_shortcodes">Bonanza Shortcodes<a class="scroll" href="#toc"></a></h2>
<p>Benchmark comes with useful set of shortcodes for content formatting and styling. These shortcodes are provided with &quot;Bonanza Shortcodes&quot; plugin. In order to use these shortcodes, make sure the Bonanza Shortcodes Plugin is installed. You can access these shortcodes by clicking on the &quot;Shortcodes&quot; button inside the post or page editor.</p>
<p><img src="images/shortcode_button.jpg" alt="Shortcode reference button"><span class="caption">Shortcode reference button</span></p>
<p>Clicking on the &quot;Shortcodes&quot; button will open an inline documentation with all available shortcodes and their parameters.</p>
<p><img src="images/shortcodes_panel.jpg" alt="Shortcodes panel"><span class="caption">Shortcodes panel</span></p>
<p>In order to use a shortcode, click on the shortcode name. It will scroll to the actual shortcode details section. From their you can choose to insert example code, as shown below:</p>
<p><img src="images/shortcode_insert.jpg" alt="Insert shortcode"><span class="caption">Insert Shortcode</span></p>
<p>Clicking on &quot;Insert Code&quot; will insert a sample shortcode inside page content. You can change or edit parameters based on your requirements. Each shortcode has an inline documentation about paramaters, a shown below:</p>
<p><img src="images/shortcode_params.jpg" alt="Shortcode parameter reference"><span class="caption">Shortcode parameter reference</span></p>
There are around 30+ useful shortcodes including Slider, buttons, Google Maps, QR Code, Tabs, Accordion, Rows, Columns, etc.</div>

<div class="section">
<h2 id="using_woocommerce">Using WooCommerce with the theme</h2>
<p><a href="https://wordpress.org/plugins/woocommerce">WooCommerce</a> is an ecommerce plugin for WordPress. You can create and sell products online using this plugin. In order to use WooCommerce with Benchmark theme, follow these steps:</p>
<p>1. You can install WooCommerce plugin using the required/recommended plugin installer link which appear on your dashboard, or by navigating to Plugins &gt; Add new.</p>
<p>2. Inside search field, type &quot;WooCommerce&quot;. From the results, choose WooCommerce plugin and click on the install link.</p>
<p>3. If the plugin is installed for the first time, you will see a setup wizard link.</p>
<p><img src="images/woo_setup_wizard.jpg" alt="WooCommerce Setup Wizard"><span class="caption">WooCommerce setup wizard</span></p>
<p>4. Click on the &quot;Run the setup wizard&quot; button.</p>
<p>5. Follow on screen setup wizard instructions as they appear. This wizard will set up basic shop pages, shipping, payment options etc. You can configure these settings later too inside WooCommerce &gt; Settings.</p>
<p><img src="images/woo_setup_wizard_2.jpg" alt="WooCommerce Setup Wizard"><span class="caption">WooCommerce setup wizard</span></p>
<p>You can skip these steps if you are on an existing WooCommerce site. For more details on WooCommerce setup, please check the official <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/">WooCommerce Documentation</a>.</p>

<h3 id="create_woocommerce_products">Create WooCommerce Products</h3>
<p>Once WooCommerce plugin is installed, you can start creating products. In order to create new products, follow these steps:</p>
<p>1. Navigate to Products &gt; Add Product.</p>
<p>2. Provide a product name inside the &quot;Product name&quot; field.</p>
<p>3. Inside content editor area, provide a product description. This description will be shown inside the &quot;Product Description&quot; tab on product pages.</p>
<p>4. Inside &quot;Product Data&quot; panel, choose a product type. It can be a simple, variable, or grouped product, depending upon your product type and requirements. For example, a pair of jeans with different sizes should be a variable product, whereas a decorative show-piece can be a simple product.</p>
<p>5. Inside &quot;Product Short Description&quot; panel, provide a short description for the product. The title of this panel can be mis leading, but this is the main description which is shown on right side of the product image, just below the product title. You can keep it descriptive. On live demo I have used the following markup for showing short product detail and a Size Guide button.</p>
<pre>Grey knitted crotchet top, has wide round neck, three-quarter sleeves, and a vented hem. Pair it with dark jeans and boots for a stunning winter look.

&lt;a href=&quot;#&quot; class=&quot;flat-btn ss-lightbox&quot; data-mfp-src=&quot;#size-content&quot; data-mfp-type=&quot;inline&quot;&gt;Size Chart&lt;/a&gt;

&lt;div id=&quot;size-content&quot; class=&quot;mfp-popup mfp-hide&quot;&gt;
   
    &lt;h4&gt;Size Chart&lt;/h4&gt;
    
    &lt;table class=&quot;table-classic&quot;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;td width=&quot;35&quot;&gt;Size Code&lt;/td&gt;
                &lt;td width=&quot;118&quot;&gt;Across Shoulder&lt;br&gt;
                (inches)&lt;/td&gt;
                &lt;td width=&quot;61&quot;&gt;Length&lt;br&gt;
                (inches)&lt;/td&gt;
                &lt;td width=&quot;61&quot;&gt;Bust&lt;br&gt;
            (inches)&lt;/td&gt;
        &lt;/thead&gt;
        &lt;tr&gt;
            &lt;td&gt;S&lt;/td&gt;
            &lt;td&gt;14&lt;/td&gt;
            &lt;td&gt;24&lt;/td&gt;
            &lt;td&gt;36&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;M&lt;/td&gt;
            &lt;td&gt;14.5&lt;/td&gt;
            &lt;td&gt;24&lt;/td&gt;
            &lt;td&gt;38&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;L&lt;/td&gt;
            &lt;td&gt;15&lt;/td&gt;
            &lt;td&gt;25&lt;/td&gt;
            &lt;td&gt;40&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;XL&lt;/td&gt;
            &lt;td&gt;15.5&lt;/td&gt;
            &lt;td&gt;26&lt;/td&gt;
            &lt;td&gt;42&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/div&gt;
</pre>
<p>Copy this markup and paste inside the "Text" mode of editor, as shown below:</p>
<p><img src="images/product_markup.jpg" alt="Product Markup"><span class="caption">Copy/paste product markup</span></p>
<p>5. From the &quot;Product Image&quot; panel, click on &quot;Set product image&quot; link. This will open WordPress Media Uploader. Choose a featured image for your product from media library or upload a new image.</p>
<p>6. From the &quot;Product Categories&quot; panel, choose from existing categories, or create a new one byclicking on the &quot;+ Add new product category&quot; link.</p>
<p>7. Finally click on &quot;Publish&quot; button for publishing the product.</p>
<h4>Creating custom offer labels</h4>
<p>On live demo you shall see custom offer labels as &quot;40% off&quot; or &quot;70% off&quot;. These are created using custom fields. In order to create such label, follow these steps:</p>
<p>1. Edit your product by navigating to Products &gt; Products.</p>
<p>2. From the &quot;Screen Options&quot; button on top-right corner of screen, enable the &quot;Custom Fields&quot; panel.</p>
<p><img src="images/enable_custom_fields.jpg" alt="Enable custom field panel"><span class="caption">Enable custom fields panel</span></p>
<p>3. Scroll down to the custom field panel. Inside &quot;Add New Custom Field&quot;, click on &quot;Enter new&quot;.</p>
<p>4. Inside &quot;Name&quot; field, type &quot;<strong>offer_label</strong>&quot;, and inside Value field, type your offer. E.g. &quot;<strong>70% off</strong>&quot;.</p>
<p><img src="images/add_offer_label.jpg" alt="Add custom field"><span class="caption">Add custom field</span></p>
<p>5. Click on &quot;Add custom field&quot; button.</p>
<p>6. Finally, update the page.</p>
<p>Offer label should be a correct result  of Regular Price vs Sale Price. For example, if Regular price is 80, and sale price is 56. Then offer discount will be (80-56)*100/80. i.e. 30%. In formula equation, it can be illustrated as:</p>
<p>Regular Price = R<br>
Sale Price = S<br>
Discount % = D</p>
<p>Then<strong> D = (R-S)*100/R</strong></p>
<p>You can set Regular Price and Sale price inside the Product Data Panel. For complete details and in-dept guide on WooCommerce product handling, please refer to the official <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/">WooCommerce Documentation</a>.</p>
</div>

<div class="section">
<h2 id="filter_action_reference">Filter and Action Reference</h2>
<p>Benchmark supports <a href="http://codex.wordpress.org/Glossary#Filter">Filters</a> and <a href="http://codex.wordpress.org/Glossary#Action">Actions</a> at many  locations of the theme code. These can be helpful in changing content output of theme without modifying core files. Below is a brief reference to available filters in theme code:</p>
<table>
    <tr>
        <td><strong>Filter name</strong></td>
        <td><strong>Description</strong></td>
    </tr>
    <tr>
        <td>benchmark_post_meta_classic</td>
        <td>Applied to the post meta output in classic style archives</td>
    </tr>
    <tr>
        <td>benchmark_post_meta_list_big</td>
        <td>Applied to the post meta output of list-big style archives</td>
    </tr>
    <tr>
        <td>benchmark_custom_background_args</td>
        <td>Applied to the custom background arguments in add_theme_support</td>
    </tr>
    <tr>
        <td>benchmark_grid_readmore_button</td>
        <td>Applied to the &quot;Explore&quot; button text in grid style archives</td>
    </tr>
    <tr>
      <td>benchmark_grid_actions_icons</td>
      <td>Applied to bottom right section of grid style posts where Comment icon is shown. Use it to add more icons.</td>
    </tr>
    <tr>
        <td>benchmark_post_meta_grid</td>
        <td>Applied to the post meta output of grid style archives</td>
    </tr>
    <tr>
      <td>benchmark_related_posts_orderby</td>
      <td>Applied for changing the posts orderby query of related posts. Default is &quot;rand&quot;.</td>
    </tr>
    <tr>
        <td>benchmark_related_posts_heading</td>
        <td>Applied to the related posts heading on single posts</td>
    </tr>
    <tr>
        <td>benchmark_social_sharing_heading</td>
        <td>Applied to the social sharing heading on single posts</td>
    </tr>
    <tr>
        <td>benchmark_post_meta_single</td>
        <td>Applied to the single post meta items</td>
    </tr>
    <tr>
        <td>benchmark_hero_check_archives</td>
        <td>Applied to the hero area check on archives</td>
    </tr>
    <tr>
        <td>benchmark_post_meta_port</td>
        <td>Applied to the post meta in portfolio template</td>
    </tr>
    <tr>
        <td>loop_shop_columns</td>
        <td>Applied to the loop shop columns, used for changing number of shop columns</td>
    </tr>
    <tr>
        <td>benchmark_product_sharing_heading</td>
        <td>Applied to the product page social sharing heading</td>
    </tr>
</table>
<h4>Actions used in Benchmark theme</h4>
<table>
    <tr>
        <td><strong>Action name</strong></td>
        <td><strong>Description</strong></td>
    </tr>
    <tr>
        <td>benchmark_main_content_start</td>
        <td>Executes at the start of main content</td>
    </tr>
    <tr>
        <td>benchmark_post_meta_items</td>
        <td>Executes at the end of post meta items. Any extra post meta item can be added using this action.</td>
    </tr>
    <tr>
      <td>benchmark_before_grid_title</td>
      <td>Executes before the title of grid style posts in archives.</td>
    </tr>
    <tr>
      <td>benchmark_after_grid_title</td>
      <td>Executes after the title of grid style posts in archives.</td>
    </tr>
    <tr>
        <td>benchmark_sharing_buttons_li</td>
        <td>Executes at the end of social sharing list, before closing &lt;/ul&gt;</td>
    </tr>
    <tr>
        <td>benchmark_header_icons</td>
        <td>Executes in header area after the main menu. Used to show header menu icons (search, shopping cart, wishlist, etc.)</td>
    </tr>
    <tr>
        <td>benchmark_search_panel</td>
        <td>Executes after the header area items. Used to add search panel.</td>
    </tr>
    <tr>
        <td>benchmark_utility_links</td>
        <td>Executes at the end of top utility links. Can be used to add any extra link.</td>
    </tr>
</table>

</div>
<div class="section">
<h2 id="language_localization">Language Localization</h2>
<p>The theme is translation ready and supports localization. If you are using WordPress in native language, you can use benchmark.pot template POT file for translating strings into your own language. The file is located inside <code>benchmark/languages/</code> folder. In order to create a translation file, follow these steps:</p>
<p>1. Download <a href="http://poedit.net/">poEdit software</a> from their official site. (The software is free).</p>
<p>2. Install the poEdit software on your computer.</p>
<p>3. Open poEdit and click on File &gt; Open from POT/PO file.</p>
<p>4. Locate and choose benchmark/languages/benchmark.pot file.</p>
<p>5. A pop-up will appear for the Translation Language. Choose your appropriate language and click &quot;Ok&quot;.</p>
<p>6. Save this file by clicking File &gt; Save. The file shall be saved in language_country.po format. For example, fr_FR.po</p>
<p>7. After saving the file, navigate to Catalog &gt; Properties.</p>
<p>8. Inside &quot;Translation Properties&quot;, you can change project name, language, etc. After making the changes, click &quot;Ok&quot;.</p>
<p>9. Navigate to Catalog &gt; Update from sources. The software will scan all files and will update from source php files.</p>
<p>10. Click on any message string and type it's translation inside the &quot;Translation&quot; field.</p>
<p><img src="images/poedit1.jpg" alt="Translation in poEdit Software"><span class="caption">Translation in poEdit Software</span></p>
<p>11. After making translations, save the file via File &gt; Save. A .mo file will be generated inside the benchmark/languages/ folder. This file can be now used for translation.</p>
<p>12. Now we need to define translation language inside WordPress config file. For that, open <code>wp-config.php</code> file of your WordPress installation in any text editor and look for the following code:</p>
<pre>define ( 'WPLANG', '' );</pre>
<p>13. Enter a parameter for <code>WPLANG</code>. This is generally in a format as <code>language_country</code>. For example, <code>en_US</code>, or <code>de_DE</code>. So, this line will change to:</p>
<pre>define ( 'WPLANG', 'de_DE' );</pre>
<p>14. Save this file. Your theme is now ready to show translations.</p>
<p>Alternatively, you can use language localization plugins like WPML or any free plugin from the wordpress.org/plugins/ repository.</p>
</div>
<div class="section">
<h2 id="html_structure">HTML Structure</h2>
<p>The output of any WordPress theme is pure HTML in browser. The HTML output of Benchmark theme, in most general case, can be divided into the following sections:</p>
<ul>
  <li>Page
    <ul><li>Header
      <ul>
      <li>Top utility bar</li>
      <li>Main header (logo + menu)</li>
      </ul>
      <li>Hero area (Optional)</li>
      <li>Primary content area
        <ul>
          <li>Main content</li>
              <li>Sidebar</li>
            </ul>
      </li>
      <li>Secondary widget area</li>
      <li>Footer</li>
    </ul>
</li>
  </ul>
<p>These sections can be seen in HTML markup as:</p>
<p><img src="images/html_structure.jpg" alt="General htmls tructure"><span class="caption">General html structure of theme</span></p>
</div>
<div class="section">
<h2 id="css_files">CSS files used in the theme</h2>
<p>The CSS files used by Benchmark theme are as follows:</p>
<table>
    <tr>
        <td><strong>CSS file name</strong></td>
        <td><strong>Description</strong></td>
    </tr>
    <tr>
        <td>style.css</td>
        <td>The main stylesheet of Benchmark theme.</td>
    </tr>
    <tr>
        <td>responsive.css</td>
        <td>Used for responsive styles of the theme.</td>
    </tr>
    <tr>
        <td>editor-style.css</td>
        <td>Used for styling contents inside page/post editor of WordPress back-end.</td>
    </tr>
    <tr>
        <td>ie.css and ie7.css</td>
        <td>These are Internet Explorer specific stylesheets, used for adding IE hacks.</td>
    </tr>
    <tr>
        <td>schemes/*.css</td>
        <td>These are color scheme files used according to the scheme chosen from theme options</td>
    </tr>
</table>
<p>The main styleshet style.css is categorized into different sections as listed in the &quot;Table of contents&quot; at the top of that file. This table of contents can be used for locating particualr styles inside CSS file. Though it is not a perfect method of locating CSS selectors. The best way is to inspect an element in Firebug or Chrome console and locate the exact selector and it's source file.</p>
<p>It is not recommended to edit original source files. If you need to add any extra CSS style, you shall use child theme's style.css file for adding custom CSS.</p>
</div>
<div class="section">
<h2 id="javascript_files">Javascript files</h2>
<p>The JavaScript files used by Benchmark theme are as follows:</p>
<table>
    <tr>
        <td><strong>JavaScript file name</strong></td>
        <td><strong>Description</strong></td>
    </tr>
    <tr>
        <td>custom.js</td>
        <td>Benchmark theme's custom JS functions</td>
    </tr>
    <tr>
        <td>html5.js</td>
        <td>Used for fallback support of html5 tags in old browsers</td>
    </tr>
</table>
<p>JavaScript files used via Bonanza Plugin are as follows:</p>
<table>
  <tr>
    <td><strong>JavaScript file name</strong></td>
    <td><strong>Description</strong></td>
  </tr>
  <tr>
    <td>jquery.js</td>
    <td>The main jquery library, as shipped with WordPress installation</td>
  </tr>
  <tr>
    <td>core.min.js</td>
    <td>jQuery UI core file</td>
  </tr>
  <tr>
    <td>widget.min.js</td>
    <td>jQuery UI widget file</td>
  </tr>
  <tr>
    <td>tabs.min.js</td>
    <td>jQuery UI tabs file</td>
  </tr>
  <tr>
    <td>accordion.min.js</td>
    <td>jQuery UI accordion file</td>
  </tr>
  <tr>
    <td>bonanza.plugin.js</td>
    <td>Custom functions used in Bonanza Shortcodes plugin</td>
  </tr>
  <tr>
    <td>jquery.easing.min.js</td>
    <td>Easing function file for JS effects</td>
  </tr>
  <tr>
    <td>owl.carousel.min.js</td>
    <td>Owl slider JS library used for slider feature</td>
  </tr>
  <tr>
    <td>jquery.magnific-popup.min.js</td>
    <td>Lightbox effect JS file</td>
  </tr>
  <tr>
    <td>jquery.masonry.min.js</td>
    <td>Masonry JS library</td>
  </tr>
  <tr>
    <td>jquery.viewportchecker.min.js</td>
    <td>Used inside Bonanza Shortcodes plugin for delaying animations on front end.</td>
  </tr>
</table>
</div>
<div class="section">
<h2 id="php_files">php files used in the theme</h2>
<p>The php files used in Benchmark theme are as follows:</p>
<table>
<tr>
<td><strong>php File</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>404.php</td>
<td>Default 404 Error Template.</td>
</tr>
<tr>
<td>archive.php</td>
<td>Default Archive template for posts.</td>
</tr>
<tr>
<td>comments.php</td>
<td>Default comments template.</td>
</tr>
<tr>
<td>content *.php</td>
<td>All the php files starting with &quot;content-&quot; name are used as different style WordPress loop. (Grid, list, classic).</td>
</tr>
<tr>
<td>footer.php</td>
<td>Default footer template.</td>
</tr>
<tr>
<td>functions.php</td>
<td>Theme functions and definitions.</td>
</tr>
<tr>
<td>header.php</td>
<td>Default header template.</td>
</tr>
<tr>
<td>index.php</td>
<td>Default template for showing posts and pages.</td>
</tr>
<tr>
<td>page.php</td>
<td>Default page template.</td>
</tr>
<tr>
<td>search.php</td>
<td>Default search template.</td>
</tr>
<tr>
<td>sidebar.php</td>
<td>Default sidebar template.</td>
</tr>
<tr>
<td>single.php</td>
<td>Default single posts template.</td>
</tr>
<tr>
  <td>includes/class-tgm-plugin-activation.php</td>
  <td>Used for installation and activation notice of theme required plugins</td>
</tr>
<tr>
<td>includes/header-area.php</td>
<td>The header area used for showing logo and menu area</td>
</tr>
<tr>
<td>includes/hero-area.php</td>
<td>Used for showing hero area of theme</td>
</tr>
<tr>
<td>includes/page-builder-layouts.php</td>
<td>Pre made page builder layouts for the Page Builder Plugin</td>
</tr>
<tr>
<td>includes/search-panel.php</td>
<td>Template part for the search panel</td>
</tr>
<tr>
<td>includes/theme-config.php</td>
<td>Configuration file for the Redux Theme Options Panel</td>
</tr>
<tr>
  <td>includes/utility-bar-links.php</td>
  <td>Template part for links shown in utility bar on top</td>
</tr>
<tr>
    <td>includes/utility-bar.php</td>
    <td>Template part for the main utility bar shown on top</td>
</tr>
<tr>
  <td>formats/ *.php</td>
  <td>All the files inside formats/ folder are for different style post formats.</td>
</tr>
<tr>
  <td>templates/*.php</td>
  <td>All the files inside templates/ folder are custom templates for page, archive, blog, contact, etc.</td>
</tr>
<tr>
  <td>plugins/bonanza-shortcodes.zip</td>
  <td>The Bonanza Shortcodes plugin archive</td>
</tr>
<tr>
    <td>woocommerce/*.php</td>
    <td>All php files in woocommerce folder are placed as custom override of plugin files</td>
</tr>
</table>
</div>
<div class="section">
<h3 id="frequently_asked_questions">Frequently Asked Questions</h3>
<p>Below are some Frequently Asked Questions that may help you in finding a solution to your specific issue.</p>
<h4>1. I have just uploaded the download zip file to WordPress, and it is showing stylesheet missing error. Why?</h4>
<p>Your download zip file is not the theme itself. It is a collection of theme and documentation. It will be required to unzip this folder first. Next look for the folder named "<strong>benchmark</strong>". ZIP this folder and upload it to the <code>wp-content/themes/</code> directory.</p>
<h4>2. How to change site logo</h4>
<p>Site logo can be shown in text or image format by navigating to Theme Options &gt; Header. Inside &quot;Show site logo as&quot;, choose &quot;image&quot;. A file chooser will appear. From this you can browse and locate logo image file.</p>

<h4>3. How to change Image Sizes of theme</h4>
<p>Image sizes for the site can be changed inside Theme Options &gt; Image Sizes. WooCommerce product image sizes can be changed inside Theme Options &gt; WooCommerce.</p>
<h4>4. How to create a contact page</h4>
<p>The contact page on live demo is created using <a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> plugin. In order to create a contact form, follow these steps:</p>
<p>Step 1: Navigate to Plugins &gt; Add new. Inside the search field, type &quot;Contact form 7&quot;. From the results page, install the Contact Form 7 plugin.<br>
Step 2: Navigate to Contact &gt; Add new. Create a new contact form using plugin options.<br>
Step 3: Save the form. A shortcode will be generated. Copy this shortcode.<br>
Step 4: Create a new page inside Pages &gt; Add new, and paste the shortcode in it.<br>
Step 5: If you wish to show a Google map too, use the prebuilt contact page layout from Page Builder's &quot;Prebuilt &gt; Theme defined&quot; layouts option. You can edit the layout and add contact form short code inside it.</p>
<h4>5. How to show footer notes and links as shown on live demo?</h4>
<p>Navigate to Theme Options &gt; Footer. Inside &quot;Footer text&quot;, copy and paste the following markup, and save settings.</p>
<pre>[ss_row]
    [ss_column md=&quot;6&quot;]
        &amp;copy; [ss_current_year] [ss_site_title]. All rights reserved.
    [/ss_column]
    [ss_column md=&quot;6&quot; xclass=&quot;text-right&quot;]
        &lt;ul class=&quot;list-inline&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Privacy&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Terms&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Help&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    [/ss_column]
[/ss_row]</pre>
<h4>6. How to create icon list as shown in secondary widget area?</h4>
<p>Navigate to Appearance &gt; Widgets. Inside Secondary Widget A or B, use a text widget and paste the following markup in it:</p>
<pre>&lt;ul class=&quot;icon-list-vert&quot;&gt;
&lt;li&gt;&lt;i class=&quot;icon mdi mdi-location_on&quot;&gt;&lt;/i&gt;Benchmark Stores Inc.&lt;br&gt;
22 A, Fashion Street&lt;br&gt;
P.O. 1150, 
South Mount, CA&lt;br&gt;&lt;/li&gt;
&lt;li&gt;&lt;i class=&quot;icon mdi mdi-call&quot;&gt;&lt;/i&gt;+1 99 876 5432&lt;br&gt;
+1 99 876 5433&lt;/li&gt;
&lt;li&gt;&lt;i class=&quot;icon mdi mdi-email&quot;&gt;&lt;/i&gt;&lt;a href=&quot;mailto:contact@benchmark.com&quot;&gt;contact@benchmark.com&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;mailto:support@benchmark.com&quot;&gt;support@benchmark.com&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;i class=&quot;icon mdi mdi-assignment_return&quot;&gt;&lt;/i&gt;&lt;a href=&quot;#&quot;&gt;Return an item&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;i class=&quot;icon mdi mdi-track_changes&quot;&gt;&lt;/i&gt;&lt;a href=&quot;#&quot;&gt;Track your order&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>

<h4>7. How to show latest posts in widget area?</h4>
<p>Latest posts can be shown using [ss_posts] shortcode inside a text widget in any widget area. For example, if you wish to show latest posts in sidebar, navigate to Appearance &gt; Widgets. Next, use a text widget and paste the following shortcode in it.</p>
<pre>[ss_posts display_style="list-small" num="2" category="education"]</pre>
<p>Change category=&quot;xx&quot; to the desired category sulg name and save the widget. For more information on using shortcodes, create a new empty page and click on the &quot;Shortcodes&quot; button in Visual Editor. You shall see all inline documentation regarding shortcode parameters.</p>
<h4>8. How to create exclusive sidebar for shop pages?</h4>
<p>Exclusive sidebars can be created using the <a href="https://wordpress.org/plugins/content-aware-sidebars/">Content Aware Sidebars</a> plugin. Install this plugin via Plugins &gt; Add new. Once the plugin is installed, follow these steps:</p>
<p>Step 1: Navigate to Sidebars &gt; Add new.<br>
Step 2: Provide a name for sidebar, say, &quot;Shop sidebar&quot;.<br>
Step 3: Create a new conditional logic by choosing &quot;Products&quot;.</p>
<p><img src="images/cas1.jpg" alt="create condition"><span class="caption">Create new condition</span></p>
<p>Step 4: Similarly, create two more conditions for &quot;Product Categories&quot; and &quot;Product Tags&quot;.</p>
<p><img src="images/cas2.jpg" alt="create more conditions"><span class="caption">Create more conditions</span></p>
<p>Step 5: Save changes for each conditional group.<br>
Step 6: From the Options panel, choose exposure as &quot;Singular &amp; archive&quot; and choose &quot;Replace&quot; for &quot;Sidebar widget area&quot;.<br>
Step 7: Finally, publish the sidebar. You shall now see this new sidebar inside Appearance &gt; Widgets.<br>
Step 8: Inside Appearance &gt; Widgets, you can add new widgets inside the &quot;Shop sidebar&quot; which you have created recently.</p>
<h4>9. How to update the theme?</h4>
  <p>Update can be done in two ways, depending on how the theme is installed and whether you have made custom changes to the theme or not.</p>
  <p>A. If you are using <strong>child theme</strong> and all customization are done in child theme itself, follow these steps:</p>
  <p> Step 1: Log in to your marketplace account and download latest update archive.<br>
      Step 2: Unzip the archive and upload the 'benchmark' parent theme folder to wp-content/themes/, replacing the old one. This can be done via FTP software or Control Panel of your Hosting account. This will update main theme while your changes will still remain intact in child theme.</p>
  <p>B. If you are using <strong>main theme</strong> and customization are done in the main theme itself, follow these steps:</p>
  <p> Step 1: Log in to your marketplace account and download latest update archive.<br>
      Step 2: Unzip the archive and open the file 'changelog/vx.x.x.txt'. For example, v1.0.8.txt file. This file contains list of all modified files in comparison to it's direct previous version.<br>
      Step 3: Update each of the files listed in Step 2 via FTP into your main theme folder. i.e. inside wp-content/themes/benchmark/. That will update the theme successfully.</p>
  <p class="tip"><strong>Note:</strong> Modifying parent theme is not recommended, but if you do so, alywas keep a record of changes and modified files. This will help in updating the theme.</p>
</div>

<div class="section">
<h2 id="sources_and_credits">Sources and Credits</h2>
<p>The theme uses following files and resources, as listed:</p>
<p><strong>jquery, ui.core, ui.widget, ui.tabs and ui.accordion</strong> (as shipped with WordPress archive)<br>
http://jquery.com/</p>
<p><strong>TGM Plugin activation class</strong><br>
http://tgmpluginactivation.com/</p>
<p><strong>Magnific Popup</strong><br>
http://dimsemenov.com/plugins/magnific-popup/</p>
<p><strong>Owl Carousel</strong><br>
            http://owlgraphic.com/owlcarousel/</p>
<strong>Font Awesome  (Vector font icons)</strong>
<p> Font Awesome 4.5.0 by @davegandy - http://fontawesome.io - @fontawesome<br>
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)</p>
<p><strong>Simple Line Icons</strong><br>
  http://graphicburger.com/simple-line-icons-webfont/</p>
<p><strong>jquery.easing.min.js</strong><br>
    http://gsgd.co.uk/sandbox/jquery/easing/</p>
<p><strong>jquery.viewportchecker.min.js</strong><br>
https://github.com/dirkgroenen/jQuery-viewport-checker</p>
<p><strong>animate.css</strong><br>
http://daneden.me/animate</p>
<p><strong>Material Design Icons</strong><br>
https://github.com/google/material-design-icons/</p>
<p><strong>Images</strong> on live preview are Standard License purchases from fotolia.com </p>
<p><a href="http://wordpress.org">WordPress</a> for providing a platform on which we can create themes.</p>
</div>
<div class="section no-margin">
<p>Once again, thanks so much for purchasing this theme. I'd be glad to help you if you have any questions relating to this theme.</p>
<p><strong>Saurabh Sharma</strong></p>
<p><a href="#toc">Back to Table of Contents &uarr; </a></p>
</div>
<div class="footer">
<p>&copy; 2016 Benchmark. All rights reserved.</p>
</div>
<!-- /.footer -->
</div><!-- /.wrap -->
</div><!-- /.primary-area -->
</div>
<div class="scroll-to-top"><a href="#" title="Scroll to top">Top</a></div>
</body>
</html>